<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>0034640: CVE-2024-45792: Insecure Direct Object References vulnerability with user profiles - MantisBT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="https://mantisbt.org/bugs/css/default.css?cache_key=5ddbd846abe9c5a7f4ad097f1016c5ca" />
	<link rel="stylesheet" type="text/css" href="https://mantisbt.org/bugs/css/status_config.php?cache_key=4721a82bd9d85f263cbd56f398f9fa4e" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.0/min/dropzone.min.css"  crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"  crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"  crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"  crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" integrity="sha256-yMjaV542P+q1RnH6XByCPDfUFhmOafWbeLPmqKh11zo="  crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="https://mantisbt.org/bugs/css/ace.min.css?cache_key=5ddbd846abe9c5a7f4ad097f1016c5ca" />
	<link rel="stylesheet" type="text/css" href="https://mantisbt.org/bugs/css/ace-mantis.css?cache_key=5ddbd846abe9c5a7f4ad097f1016c5ca" />
	<link rel="stylesheet" type="text/css" href="https://mantisbt.org/bugs/css/ace-skins.min.css?cache_key=5ddbd846abe9c5a7f4ad097f1016c5ca" />

<style>
* { font-family: "Open Sans"; } 
h1, h2, h3, h4, h5 { font-family: "Open Sans"; } 
</style>
	<link rel="shortcut icon" href="/bugs/images/favicon.ico" type="image/x-icon" />
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: full-text search" href="https://mantisbt.org/bugs/browser_search_plugin.php?type=text"/>
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: search by Issue Id" href="https://mantisbt.org/bugs/browser_search_plugin.php?type=id"/>
	<script type="text/javascript" src="/bugs/javascript_config.php?cache_key=4721a82bd9d85f263cbd56f398f9fa4e"></script>
	<script type="text/javascript" src="/bugs/javascript_translations.php?cache_key=200d9adb4497fbca080a04bc9e1aef7a"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.0/min/dropzone.min.js" integrity="sha384-TBYvJK9bRa7Ii3OZh+eaXb5r98Ad36+kotsxTD3tIEa9vgJOQ0lRMfZtWAJxPq4P" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/bugs/js/common.js"></script>
	<link rel="canonical" href="https://mantisbt.org/bugs/view.php?id=34640" />
<link rel="stylesheet" href="/bugs/plugin_file.php?file=MantisCoreFormatting/markdown.css" /><script
					id="mantis-core-formatting-syntax-highlighting-init"
					data-cdn="1"
					data-theme="prism.min.css"
					data-plugins="copy-to-clipboard,show-language,line-numbers"
					data-i18n='{"copy-to-clipboard":{"copy":"Copy","copy-success":"\u2713 Copied","copy-error":"Press Ctrl+C to copy"}}'
					src="/bugs/plugin_file.php?file=MantisCoreFormatting/syntax-highlighting/init.js"></script>
			<script src="/bugs/plugin_file.php?file=Snippets/jquery-textrange.js"></script>
			<script src="/bugs/plugin_file.php?file=Snippets/jquery.qtip.min.js"></script>
			<script src="/bugs/plugin_file.php?file=Snippets/snippets.js"></script>
			<link rel="stylesheet" type="text/css" href="/bugs/plugin_file.php?file=Snippets/jquery.qtip.min.css"/>
			<link rel="stylesheet" type="text/css" href="/bugs/plugin_file.php?file=Snippets/snippets.css"/></head>
<body id="view-issue-page" class="skin-3">
<div id="navbar" class="navbar navbar-default navbar-collapse navbar-fixed-top noprint"><div id="navbar-container" class="navbar-container"><button id="menu-toggler" type="button" class="navbar-toggle menu-toggler pull-left hidden-lg hidden-md" data-target="#sidebar"><span class="sr-only">Toggle sidebar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="/bugs//" class="navbar-brand"><span class="smaller-75"> MantisBT </span></a><button type="button" class="navbar-toggle navbar-toggle-img collapsed pull-right hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu"><span class="sr-only">Toggle user menu</span><i class="fa fa-user ace-icon fa-2x white" ></i> </button></div><div class="navbar-buttons navbar-header navbar-collapse collapse"><ul class="nav ace-nav">
<li class="grey" id="dropdown_projects_menu">
<a data-toggle="dropdown" href="#" class="dropdown-toggle">
&#160;mantisbt&#160;
<i class="fa fa-angle-down ace-icon bigger-110" ></i>
</a>
<ul id="projects-list" class=" dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close">
<li><div class="projects-searchbox"><input class="search form-control input-md" placeholder="Search" /></div></li>
<li class="divider"></li>
<li><div class="scrollable-menu">
<ul class="list dropdown-yellow no-margin">
<li><a class="project-link" href="/bugs/set_project.php?project_id=0">All Projects</a></li>
<li class="divider"></li>
<li class="active"><a class="project-link" href="/bugs/set_project.php?project_id=1">mantisbt</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=20">Mylyn Connector</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=25">Plugin - agileMantis</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=11">Plugin - CsvImport</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=21">Plugin - CustomerManagement</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=10">Plugin - EmailReporting</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=15">Plugin - FilterPageEdit</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=14">Plugin - InlineColumnConfiguration</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=16">Plugin - LinkedCustomFields</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=22">Plugin - MantisTouchRedirect</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=6">Plugin - RecurrCall</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=13">Plugin - RelatedIssuesExport</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=7">Plugin - Reminder</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=8">Plugin - Tasks</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=18">Plugin - Time Tracking</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="grey"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user ace-icon fa-2x white" ></i> <span class="user-info">anonymous</span><i class="fa fa-angle-down ace-icon" ></i></a><ul class="user-menu dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close"><li><a href="https://mantisbt.org/bugs/issues_rss.php?"><i class="fa fa-rss-square orange ace-icon" ></i> RSS</a></li><li class="divider"></li><li><a href="/bugs/logout_page.php"><i class="fa fa-sign-out ace-icon" ></i> Logout</a></li></ul></li></ul></div></div></div><div class="main-container" id="main-container">
<div id="sidebar" class="sidebar sidebar-fixed responsive compact "><ul class="nav nav-list"><li>
<a href="/bugs/my_view_page.php">
<i class="fa fa-dashboard menu-icon" ></i>
<span class="menu-text"> My View </span>
</a>
<b class="arrow"></b>
</li>
<li class="active">
<a href="/bugs/view_all_bug_page.php">
<i class="fa fa-list-alt menu-icon" ></i>
<span class="menu-text"> View Issues </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/bugs/changelog_page.php">
<i class="fa fa-retweet menu-icon" ></i>
<span class="menu-text"> Change Log </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/bugs/roadmap_page.php">
<i class="fa fa-road menu-icon" ></i>
<span class="menu-text"> Roadmap </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/bugs/wiki.php?type=project&amp;id=1">
<i class="fa fa-book menu-icon" ></i>
<span class="menu-text"> Wiki </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/bugs/plugin.php?page=Source/index">
<i class="fa fa-code-fork menu-icon" ></i>
<span class="menu-text"> Repositories </span>
</a>
<b class="arrow"></b>
</li>
</ul><div id="sidebar-btn" class="sidebar-toggle sidebar-collapse"><i data-icon2="ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left"
		class="ace-icon fa fa-angle-double-left"></i></div></div><div class="main-content">
<div id="breadcrumbs" class="breadcrumbs noprint">
<ul class="breadcrumb">
 <li><i class="fa fa-user home-icon active" ></i>Anonymous </li>
<div class="btn-group btn-corner">
	<a href="/bugs/login_page.php?return=%2Fbugs%2Fview.php%3Fid%3D34640" class="btn btn-primary btn-xs">Login</a>
	<a href="/bugs/signup_page.php" class="btn btn-primary btn-xs">Signup for a new account</a>
</div>
</ul>
<div id="nav-search" class="nav-search"><form class="form-search" method="post" action="/bugs/jump_to_bug.php"><span class="input-icon"><input type="text" name="bug_id" autocomplete="off" class="nav-search-input" placeholder="Issue #"><i class="fa fa-search ace-icon nav-search-icon" ></i></span></form></div>
</div>
  <div class="page-content">
<div class="row">
<div class="col-md-12 col-xs-12"><div class="widget-box widget-color-blue2"><div class="widget-header widget-header-small"><h4 class="widget-title lighter"><i class="fa fa-bars ace-icon" ></i>View Issue Details</h4></div><div class="widget-body"><div class="widget-toolbox padding-8 clearfix noprint"><div class="btn-group pull-left"><a class="btn btn-primary btn-white btn-round btn-sm" href="wiki.php?id=34640">Wiki</a><a class="btn btn-primary btn-white btn-round btn-sm" href="#changesets">Related Changesets</a><a class="btn btn-primary btn-white btn-round btn-sm" href="#bugnotes">Jump to Notes</a></div><div class="btn-group pull-right"></div></div><div class="widget-main no-padding"><div class="table-responsive"><table class="table table-bordered table-condensed"><tfoot><tr class="noprint"><td colspan="6"><div class="btn-group"></div></td></tr></tfoot><tbody><tr class="bug-header"><th class="bug-id category width-15">ID</th><th class="bug-project category width-20">Project</th><th class="bug-category category width-15">Category</th><th class="bug-view-status category width-15">View Status</th><th class="bug-date-submitted category width-15">Date Submitted</th><th class="bug-last-modified category width-20">Last Update</th></tr><tr class="bug-header-data"><td class="bug-id">0034640</td><td class="bug-project">mantisbt</td><td class="bug-category">security</td><td class="bug-view-status">public</td><td class="bug-date-submitted">2024-09-12 07:10</td><td class="bug-last-modified">2024-10-17 08:16</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-reporter category">Reporter</th><td class="bug-reporter"><a href="https://mantisbt.org/bugs/view_user_page.php?id=7280">c_schmitz</a>&nbsp;</td><th class="bug-assigned-to category">Assigned To</th><td class="bug-assigned-to"><a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>&nbsp;</td><td colspan="2">&#160;</td></tr><tr><th class="bug-priority category">Priority</th><td class="bug-priority">high</td><th class="bug-severity category">Severity</th><td class="bug-severity">major</td><th class="bug-reproducibility category">Reproducibility</th><td class="bug-reproducibility">always</td></tr><tr><th class="bug-status category">Status</th><td class="bug-status"><i class="fa fa-square fa-status-box status-90-fg" ></i> closed</td><th class="bug-resolution category">Resolution</th><td class="bug-resolution">fixed</td><td colspan="2">&#160;</td></tr><tr><th class="bug-product-version category">Product Version</th><td class="bug-product-version">2.26.3</td><td colspan="4">&#160;</td></tr><tr><th class="bug-target-version category">Target Version</th><td class="bug-target-version">2.26.4</td><th class="bug-fixed-in-version category">Fixed in Version</th><td class="bug-fixed-in-version">2.26.4</td><td colspan="2">&#160;</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-summary category">Summary</th><td class="bug-summary" colspan="5">0034640: CVE-2024-45792: Insecure Direct Object References vulnerability with user profiles</td></tr><tr><th class="bug-description category">Description</th><td class="bug-description" colspan="5"><p>In the Mantis, users can create accounts and across many functionalities, define profiles. When attempting to update a profile entry, we discovered that the<br />
‘profile_id’ parameter could be manipulated to switch to a different post. This resulted, in a limited, informational only IDOR, allowing users to enumerate other<br />
users titles, without the ability to take any actions on the object. </p>
<p>To demonstrate this, we created two accounts and confirmed that user B could<br />
view the content created by user A. Additionally, we took screenshots of different user profiles for reference.</p></td></tr><tr><th class="bug-steps-to-reproduce category">Steps To Reproduce</th><td class="bug-steps-to-reproduce" colspan="5"><p>See attached PDF for a more detailed description. Please note that the PDF is not for public release.</p></td></tr><tr><th class="bug-tags category">Tags</th><td class="bug-tags" colspan="5">No tags attached.</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr></tbody></table></div></div></div></div></div>	<div class="col-md-12 col-xs-12">
	<div class="space-10"></div>
	<div id="relationships" class="widget-box widget-color-blue2 ">
	<div class="widget-header widget-header-small">
		<h4 class="widget-title lighter">
			<i class="fa fa-sitemap ace-icon" ></i>			Relationships		</h4>
		<div class="widget-toolbar">
			<a data-action="collapse" href="#">
				<i class="fa fa-chevron-up 1 ace-icon bigger-125" ></i>			</a>
		</div>
	</div>
	<div class="widget-body">
		<div class="widget-toolbox padding-8 clearfix">
		<div class="btn-group pull-right noprint">
<a class="btn btn-primary btn-white btn-round btn-sm" href="bug_relationship_graph.php?bug_id=34640&amp;graph=relation">Relationship Graph</a><a class="btn btn-primary btn-white btn-round btn-sm" href="bug_relationship_graph.php?bug_id=34640&amp;graph=dependency">Dependency Graph</a>		</div>

		</div>

		<div class="widget-main no-padding">
			<div class="table-responsive">
				<table class="table table-bordered table-condensed table-hover"><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=34824">0034824</a></td><td><i class="fa fa-square fa-status-box status-80-fg" ></i> <span class="issue-status" title="fixed">resolved</span></td><td><span class="nowrap"><a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a></span>&#160;</td><td>Multiple execution of the same query with Profile API functions&#160;</td></tr><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=34826">0034826</a></td><td><i class="fa fa-square fa-status-box status-80-fg" ></i> <span class="issue-status" title="fixed">resolved</span></td><td><span class="nowrap"><a href="https://mantisbt.org/bugs/view_user_page.php?id=11111">atrol</a></span>&#160;</td><td>Error when clearing default profile&#160;</td></tr><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=34854">0034854</a></td><td><i class="fa fa-square fa-status-box status-80-fg" ></i> <span class="issue-status" title="fixed">resolved</span></td><td><span class="nowrap"><a href="https://mantisbt.org/bugs/view_user_page.php?id=11111">atrol</a></span>&#160;</td><td>Error when creating global profiles&#160;</td></tr></table>			</div>
		</div>
	</div>
	</div>
	</div>

<div class="col-md-12 col-xs-12">
<a id="attachments"></a>
<a id="bugnotes"></a>
<div class="space-10"></div>

<div id="bugnotes" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
		<i class="fa fa-comments ace-icon" ></i>		Activities	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="fa fa-chevron-up 1 ace-icon bigger-125" ></i>		</a>
	</div>
	</div>
	<div class="widget-body">
	<div class="widget-main no-padding">
	<div class="table-responsive">
	<table class="table table-bordered table-condensed table-striped">
<tr class="bugnote visible-on-hover-toggle" id="c69202">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=17784"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/d76f8d74339c20fb921287d3c607d102?d=identicon&amp;r=G&amp;s=80" alt="dregad" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-09-12 09:37					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34640#c69202" class="lighter" title="Direct link to note">
				~0069202			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>Hello Carsten, many thanks for the vulnerability report. I will have a closer look as soon as possible and get back to you.</p>
<p>To ensure the attachment remains confidential when this issue becomes public, I will move it to a new private bugnote </p>
<p>Question: the report mentions <em>Enumerating other users on the platform</em> but as far as I can tell it does not allow enumerating <em>users</em>, only the titles of other users' profiles. Or am I missing something ?</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c69223">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=17784"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/d76f8d74339c20fb921287d3c607d102?d=identicon&amp;r=G&amp;s=80" alt="dregad" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-09-15 05:29					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34640#c69223" class="lighter" title="Direct link to note">
				~0069223			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>Problem confirmed in latest master; has likely existed for many years (at least since 1.2.0, possibly before).</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c69224">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=17784"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/d76f8d74339c20fb921287d3c607d102?d=identicon&amp;r=G&amp;s=80" alt="dregad" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-09-15 12:04					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34640#c69224" class="lighter" title="Direct link to note">
				~0069224			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>GitHub Security advisory created: <a href="https://github.com/mantisbt/mantisbt/security/advisories/GHSA-h5q3-fjp4-2x7r" rel="noopener,nofollow">https://github.com/mantisbt/mantisbt/security/advisories/GHSA-h5q3-fjp4-2x7r</a> and CVE ID requested.</p>
<p><span class="mention"><a href="https://mantisbt.org/bugs/view_user_page.php?id=7280">@c_schmitz</a></span><br />
I credited you as reporter for this vulnerability; if anybody else needs to be credited, please let me know their GitHub user ID. </p>
<p>I will shortly push a patch to the advisory's private fork. Kindly review it and let me know your feedback.</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c69236">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=17784"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/d76f8d74339c20fb921287d3c607d102?d=identicon&amp;r=G&amp;s=80" alt="dregad" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-09-17 02:36					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34640#c69236" class="lighter" title="Direct link to note">
				~0069236			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>CVE-2024-45792 assigned</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
		<div class="col-md-12 col-xs-12">
			<div class="space-10"></div>
			<div class="widget-box widget-color-blue2" id="changesets">
				<div class="widget-header widget-header-small">
					<h4 class="widget-title lighter">
						<i class="ace-icon fa fa-file-code-o"></i>
						Related Changesets					</h4>
					<div class="widget-toolbar">
						<a href="#" data-action="collapse">
							<i class="1 ace-icon fa-chevron-down fa bigger-125"></i>
						</a>
					</div>
				</div>
				<div class="widget-body">
					<div class="table-responsive">
						<table class="table table-bordered table-striped table-condensed no-margin">
							<tr>
<td class="category width-25" rowspan="4">
	<a id="56bbd02dc1fb33a8de5898fd17dc3d698c847f55"></a>
	<p class="no-margin">MantisBT: master 56bbd02d</p>
	<p class="no-margin small">
		<i class="fa fa-clock-o grey"></i>
		2024-09-28 10:47	</p>
	<p class="no-margin lighter">
		<i class="fa fa-user grey"></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>	</p>
	<p class="no-margin small">
		Committer: <a href="https://mantisbt.org/bugs/view_user_page.php?id=36846">community</a>	</p>
<br><a class="btn btn-primary btn-white btn-round btn-xs" href="/bugs/plugin.php?page=Source/view&amp;id=27233">Details</a>
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/commit/56bbd02dc1fb33a8de5898fd17dc3d698c847f55">Diff</a></td>

<td colspan=2>Merge commit from fork<br />
<br />
Create 2 new Profile API functions: profile_can_update() and<br />
profile_ensure_can_update().<br />
<br />
Use them in account_prof_update.php and account_prof_edit_page.php to<br />
ensure that users can only view and update their own Profiles (or the<br />
global ones if they are authorized to).<br />
<br />
Fixes <a href="/bugs/view.php?id=34640" title="[closed] CVE-2024-45792: Insecure Direct Object References vulnerability with user profiles" class="resolved">0034640</a>, CVE-2024-45792</td>

<td>
<span class="bold">Affected Issues</span><br><span><a href="/bugs/view.php?id=34640" title="[closed] CVE-2024-45792: Insecure Direct Object References vulnerability with user profiles" class="resolved">0034640</a></span></td>

</tr>
<tr>
<td class="small" colspan="2">
	mod - account_prof_edit_page.php</td>
<td class="center width-13">
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/commit/56bbd02dc1fb33a8de5898fd17dc3d698c847f55">Diff</a>
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/blob/56bbd02dc1fb33a8de5898fd17dc3d698c847f55/account_prof_edit_page.php">File</a></td>
</tr>
<tr>
<td class="small" colspan="2">
	mod - account_prof_update.php</td>
<td class="center width-13">
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/commit/56bbd02dc1fb33a8de5898fd17dc3d698c847f55">Diff</a>
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/blob/56bbd02dc1fb33a8de5898fd17dc3d698c847f55/account_prof_update.php">File</a></td>
</tr>
<tr>
<td class="small" colspan="2">
	mod - core/profile_api.php</td>
<td class="center width-13">
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/commit/56bbd02dc1fb33a8de5898fd17dc3d698c847f55">Diff</a>
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/blob/56bbd02dc1fb33a8de5898fd17dc3d698c847f55/core/profile_api.php">File</a></td>
</tr>
<tr>
<td class="category width-25" rowspan="4">
	<a id="ef0f820284032350cc20a39ff9cb2010d5463b41"></a>
	<p class="no-margin">MantisBT: master-2.26 ef0f8202</p>
	<p class="no-margin small">
		<i class="fa fa-clock-o grey"></i>
		2024-09-28 10:54	</p>
	<p class="no-margin lighter">
		<i class="fa fa-user grey"></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>	</p>
<br><a class="btn btn-primary btn-white btn-round btn-xs" href="/bugs/plugin.php?page=Source/view&amp;id=27248">Details</a>
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/commit/ef0f820284032350cc20a39ff9cb2010d5463b41">Diff</a></td>

<td colspan=2>Prevent unauthorized access to other users Profiles<br />
<br />
Create 2 new Profile API functions: profile_can_update() and<br />
profile_ensure_can_update().<br />
<br />
Use them in account_prof_update.php and account_prof_edit_page.php to<br />
ensure that users can only view and update their own Profiles (or the<br />
global ones if they are authorized to).<br />
<br />
Fixes <a href="/bugs/view.php?id=34640" title="[closed] CVE-2024-45792: Insecure Direct Object References vulnerability with user profiles" class="resolved">0034640</a>, CVE-2024-45792<br />
<br />
(cherry picked from commit 56bbd02dc1fb33a8de5898fd17dc3d698c847f55)</td>

<td>
<span class="bold">Affected Issues</span><br><span><a href="/bugs/view.php?id=34640" title="[closed] CVE-2024-45792: Insecure Direct Object References vulnerability with user profiles" class="resolved">0034640</a></span></td>

</tr>
<tr>
<td class="small" colspan="2">
	mod - account_prof_edit_page.php</td>
<td class="center width-13">
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/commit/ef0f820284032350cc20a39ff9cb2010d5463b41">Diff</a>
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/blob/ef0f820284032350cc20a39ff9cb2010d5463b41/account_prof_edit_page.php">File</a></td>
</tr>
<tr>
<td class="small" colspan="2">
	mod - account_prof_update.php</td>
<td class="center width-13">
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/commit/ef0f820284032350cc20a39ff9cb2010d5463b41">Diff</a>
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/blob/ef0f820284032350cc20a39ff9cb2010d5463b41/account_prof_update.php">File</a></td>
</tr>
<tr>
<td class="small" colspan="2">
	mod - core/profile_api.php</td>
<td class="center width-13">
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/commit/ef0f820284032350cc20a39ff9cb2010d5463b41">Diff</a>
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/blob/ef0f820284032350cc20a39ff9cb2010d5463b41/core/profile_api.php">File</a></td>
</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="space-20"></div>
<div class="footer noprint">
<div class="footer-inner">
<div class="footer-content">
<div class="col-md-6 col-xs-12 no-padding">
<address>
<strong>Powered by <a href="https://www.mantisbt.org" title="bug tracking software">MantisBT  2.28.0-dev-master-a94bae75d</a></strong> <br>
<small>Copyright &copy; 2000 - 2025 MantisBT Team</small><br><small>Contact <a href="mailto:vboctor@mantisbt.org" title="Contact the webmaster via e-mail.">administrator</a> for assistance</small><br>
</address>
</div>
<div class="col-md-6 col-xs-12">
<div class="pull-right" id="powered-by-mantisbt-logo">
<a href="https://www.mantisbt.org" title="Mantis Bug Tracker: a free and open source web based bug tracking system."><img src="/bugs/images/mantis_logo.png" width="102" height="35" alt="Powered by Mantis Bug Tracker: a free and open source web based bug tracking system." /></a>
</div>
</div>
<div class="col-xs-12 no-padding grey">
<address class="no-margin pull-right">
<small><i class="fa fa-clock-o " ></i> Page execution time: 0.1656 seconds</small>&#160;&#160;&#160;&#160;
</address>
</div>
</div>
</div>
</div>
<a class="btn-scroll-up btn btn-sm btn-inverse display" id="btn-scroll-up" href="#">
<i class="fa fa-angle-double-up ace-icon icon-only bigger-110" ></i>
</a>
</div>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" integrity="sha256-5YmaxAwMjIpMrVlK84Y/+NjCpKnFYa8bWWBbUHSBGfU=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.3.4/typeahead.jquery.min.js" integrity="sha512-+f1CvxhWImXOCzqPaBaXNtH+cyfZYeHaJTPoT1v/CK326MliOFISS+rEEwRwO4atJr1+eXpVRVyaUyjXotFBKg==" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js" integrity="sha512-93wYgwrIFL+b+P3RvYxi/WUFRXXUDSLCT2JQk9zhVGXuS2mHl2axj6d+R6pP+gcU5isMHRj1u0oYE/mWyt/RjA==" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/bugs/js/ace.min.js"></script>
</body>
</html>
