<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GNU indent - Bugs: bug #64503, heap-buffer-overflow overwrite at... [Savannah]</title>
<meta name="Generator" content="Savane 3.14-60ba, see https://savannah.gnu.org/source/savane-60bab5f4bb97079a4f50fd30c5633b2562628477.tar.gz" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="/css/Savannah.css" />
<link rel="icon" type="image/png" href="/images/Savannah.theme/icon.png" />
<meta name="Author" content="Copyright 2024 Free Software Foundation, Inc.
Verbatim copying and distribution of this entire article
is permitted in any medium, provided this notice is preserved." />
<meta name="description" content="Savannah is a central point for development, distribution
and maintenance of free software, both GNU and non-GNU." />

</head>
<body>
<div class='realbody'>
<iframe title="FSF Fundraiser Banner"src="//static.gnu.org/nosvn/banners/202411fundraiser/"scrolling="no"style="width: 100%; height: 300px; display: block; margin: 0; border: 0 none; overflow: hidden;"></iframe>
<ul class='menu'>
<li class='menulogo'>
          <a href="/"><img src="/images/Savannah.theme/floating.png" alt="Back to Savannah Homepage" border="0" width="144" height="125" /></a>
</li><!-- end menulogo -->
<li class='menutitle'>Not Logged in</li><!-- end menutitle -->

<li class='menuitem'>
<a href="/account/login.php?uri=%2Fbugs%2Findex.php%3F64503" class="menulink" title="Login page - you must have registered an account first">Login</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="/account/register.php" class="menulink" title="Account registration form">New User</a></li><!-- end menuitem -->
<li class='menutitle'>This Page</li><!-- end menutitle -->

<li class='menuitem'>
<a href="/i18n.php?lang_uri=%2Fbugs%2Findex.php%3F64503" class="menulink" title="Choose website language">Language</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="/bugs/index.php?reload=1&amp;func=detailitem&amp;item_id=64503" class="menulink" title="Reload the page without risk of reposting data">Clean Reload</a></li><!-- end menuitem -->
<li class='menutitle'>Search</li><!-- end menutitle -->
       <li class="menusearch">
<form action="/search/#options" method="get">
<input type="text" id="words1" name="words1"  title="Terms to look for" /><br />
 <label for='type_of_search1'>Area to search in</label>
<select name='type_of_search' id='type_of_search1'>
<option value="soft" selected="selected">Groups</option>
<option value="people">People</option>
<option value="support"><!-- Search... in -->Support</option>
<option value="bugs"><!-- Search... in -->Bugs</option>
<option value="task"><!-- Search... in -->Tasks</option>
<option value="patch"><!-- Search... in -->Patches</option>
</select>
<input type='hidden' name="exact" value="1" />
<br />
<input type="submit" name="search" value="Search" />&nbsp;
</form>
       </li><!-- end menusearch --><li class='menutitle'>Hosted Projects</li><!-- end menutitle -->

<li class='menuitem'>
<a href="/register/requirements.php" class="menulink">Hosting requirements</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="/register/" class="menulink" title="Register your project at Savannah">Register New Project</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="/search/index.php?type_of_search=soft&amp;words=%%%" class="menulink" title="Browse the full list of hosted projects">Full List</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="/people/" class="menulink" title="Browse the list of request for contributions">Contributors Wanted</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="/stats/" class="menulink" title="Browse statistics about Savannah">Statistics</a></li><!-- end menuitem -->
<li class='menutitle'>Site Help</li><!-- end menutitle -->

<li class='menuitem'>
<a href="/maintenance/FrontPage/" class="menulink">User Docs: FAQ</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="/maintenance/back-page/" class="menulink" title="In-depth Documentation dedicated to any users, including group admins">User Docs: In Depth Guide</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="/support/?group=administration" class="menulink" title="Get help from the Admins of Savannah, when documentation is not enough">Get Support</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="/contact.php" class="menulink" title="Contact address of Savannah Admins">Contact Savannah</a></li><!-- end menuitem -->
<li class='menutitle'>GNU Project</li><!-- end menutitle -->

<li class='menuitem'>
<a href="//www.gnu.org/help/help.html" class="menulink">Help GNU</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="//www.gnu.org/software/software.html" class="menulink">All GNU Packages</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="//www.gnu.org/software/devel.html" class="menulink">Dev Resources</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="//www.gnu.org/licenses/license-list.html" class="menulink">License List</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="//www.gnu.org/prep/ftp.html" class="menulink">GNU Mirrors</a></li><!-- end menuitem -->
<li><span class="button"><a href="//www.fsf.org/associate/support_freedom/join_fsf?referrer=2442"><img src="/images/Savannah.theme/thin-image.png" alt="Support freedom" border="0" width="240" height="28" />
<br />Help us protect your freedom and the rights of computer
users everywhere by becoming a member of the FSF.
<br /><strong>Join Now!</strong></a></span>
</li>

<li class='menutitle'>Free Software Foundation</li><!-- end menutitle -->

<li class='menuitem'>
<a href="//www.fsf.org/events/" class="menulink">Coming Events</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="//www.fsf.org/directory/" class="menulink">Free Software Directory</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="//savannah.gnu.org/maintenance/SavannahCryptographicRestrictions" class="menulink">Cryptographic software legal notice</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="//www.fsf.org/about/dmca-notice" class="menulink">Copyright infringement notification</a></li><!-- end menuitem -->
<li class='menutitle'>Related Forges</li><!-- end menutitle -->

<li class='menuitem'>
<a href="//savannah.nongnu.org/" class="menulink">Savannah Non-GNU</a></li><!-- end menuitem -->

<li class='menuitem'>
<a href="//puszcza.gnu.org.ua/" class="menulink">Puszcza</a></li><!-- end menuitem -->

</ul><!-- end menu -->
<div id='top' class='main'>
<h1 class="toptitle"><img src="/images/Savannah.theme/contexts/bug.orig.png" width="48" height="48" alt="bug" class="pageicon" border="0" />GNU indent - Bugs: bug #64503, heap-buffer-overflow overwrite at...</h1>

<div class='topmenu' id='topmenu'>
<span class='topmenutitle' title="Group Scope"> Group
</span><!-- end topmenutitle -->
<div class='topmenuitem'><ul id='topmenuitem'>
  <li class='topmenuitemmainitem'>
<a href="/projects/indent/" class="tabs" title="Group main page at Savannah">Main</a><ul id='submenu1' class='topmenuitemsubmenu'><li class="topmenuitemsubmenu"><a href="/projects/indent/">Main</a></li>
<li class="topmenuitemsubmenu"><a href="/project/memberlist.php?group=indent">View members</a></li>
<li class="topmenuitemsubmenu"><a href="/project/search.php?group=indent">Search</a></li>

</ul><!-- end submenu -->
  </li><!-- end topmenuitemmainitem -->

  <li class='topmenuitemmainitem'>
<a href="http://www.gnu.org/software/indent/" class="tabs" title="Browse group home page (outside of Savane)">Homepage</a>  </li><!-- end topmenuitemmainitem -->

  <li class='topmenuitemmainitem'>
<a href="/files/?group=indent" class="tabs" title="Visit download area: files released">Download</a>  </li><!-- end topmenuitemmainitem -->

  <li class='topmenuitemmainitem'>
<a href="/support/?group=indent" class="tabs" title="Tech Support Tracker: post, search and manage support requests">Support</a><ul id='submenu4' class='topmenuitemsubmenu'><li class="topmenuitemsubmenu"><a href="/support/?group=indent&amp;func=additem">Submit new</a></li>
<li class="topmenuitemsubmenu"><a href="/support/?group=indent">Browse</a></li>
<li class="topmenuitemsubmenu"><a href="/support/?group=indent&amp;func=browse&amp;set=open">Reset to open</a></li>
<li class="topmenuitemsubmenu"><a href="/support/?group=indent&amp;func=digest">Digest</a></li>
<li class="topmenuitemsubmenu"><a href="/support/dependencies.php?group=indent">Dependencies</a></li>
<li class="topmenuitemsubmenu"><span class="unavailable"><del>Export</del></span></li>
<li class="topmenuitemsubmenu"><a href="/support/reporting.php?group=indent">Get statistics</a></li>
<li class="topmenuitemsubmenu"><a href="/support/?group=indent&amp;func=search">Search</a></li>

</ul><!-- end submenu -->
  </li><!-- end topmenuitemmainitem -->

  <li class='topmenuitemmainitem'>
<a href="/mail/?group=indent" class="tabs" title="List existing mailing lists">Mailing lists</a>  </li><!-- end topmenuitemmainitem -->

  <li class='topmenuitemmainitem'>
<a href="/projects/indent/#devtools" class="tabs" title="Source code management">Source code</a><ul id='submenu6' class='topmenuitemsubmenu'><li class="topmenuitemsubmenu"><a href="/cvs/?group=indent" title="CVS Repository">Use CVS</a></li>
<li class="topmenuitemsubmenu"><a href="http://web.cvs.savannah.gnu.org/viewvc/?root=indent">Browse Web Pages Repository</a></li>
<li class='topmenuitemsubmenuseparator'>&nbsp;</li>
<li class="topmenuitemsubmenu"><a href="/git/?group=indent" title="Git Repository">Use Git</a></li>
<li class="topmenuitemsubmenu"><a href="//git.savannah.gnu.org/cgit/indent.git">Browse Git repository</a></li>

</ul><!-- end submenu -->
  </li><!-- end topmenuitemmainitem -->

  <li class='topmenuitemmainitem'>
<a href="/bugs/?group=indent" class="tabselect" title="Bug Tracker: report, search and track bugs">Bugs</a><ul id='submenu7' class='topmenuitemsubmenu'><li class="topmenuitemsubmenu"><a href="/bugs/?group=indent&amp;func=additem">Submit new</a></li>
<li class="topmenuitemsubmenu"><a href="/bugs/?group=indent">Browse</a></li>
<li class="topmenuitemsubmenu"><a href="/bugs/?group=indent&amp;func=browse&amp;set=open">Reset to open</a></li>
<li class="topmenuitemsubmenu"><a href="/bugs/?group=indent&amp;func=digest">Digest</a></li>
<li class="topmenuitemsubmenu"><a href="/bugs/dependencies.php?group=indent">Dependencies</a></li>
<li class="topmenuitemsubmenu"><span class="unavailable"><del>Export</del></span></li>
<li class="topmenuitemsubmenu"><a href="/bugs/reporting.php?group=indent">Get statistics</a></li>
<li class="topmenuitemsubmenu"><a href="/bugs/?group=indent&amp;func=search">Search</a></li>

</ul><!-- end submenu -->
  </li><!-- end topmenuitemmainitem -->

  <li class='topmenuitemmainitem'>
<a href="/task/?group=indent" class="tabs" title="Task Manager: post, search and manage tasks">Tasks</a><ul id='submenu8' class='topmenuitemsubmenu'><li class="topmenuitemsubmenu"><span class="unavailable"><del>Submit new</del></span></li>
<li class="topmenuitemsubmenu"><a href="/task/?group=indent">Browse</a></li>
<li class="topmenuitemsubmenu"><a href="/task/?group=indent&amp;func=browse&amp;set=open">Reset to open</a></li>
<li class="topmenuitemsubmenu"><a href="/task/?group=indent&amp;func=digest">Digest</a></li>
<li class="topmenuitemsubmenu"><a href="/task/dependencies.php?group=indent">Dependencies</a></li>
<li class="topmenuitemsubmenu"><span class="unavailable"><del>Export</del></span></li>
<li class="topmenuitemsubmenu"><a href="/task/reporting.php?group=indent">Get statistics</a></li>
<li class="topmenuitemsubmenu"><a href="/task/?group=indent&amp;func=search">Search</a></li>

</ul><!-- end submenu -->
  </li><!-- end topmenuitemmainitem -->

  <li class='topmenuitemmainitem'>
<a href="/patch/?group=indent" class="tabs" title="Patch Manager: post, search and manage patches">Patches</a><ul id='submenu9' class='topmenuitemsubmenu'><li class="topmenuitemsubmenu"><span class="unavailable"><del>Submit new</del></span></li>
<li class="topmenuitemsubmenu"><a href="/patch/?group=indent">Browse</a></li>
<li class="topmenuitemsubmenu"><a href="/patch/?group=indent&amp;func=browse&amp;set=open">Reset to open</a></li>
<li class="topmenuitemsubmenu"><a href="/patch/?group=indent&amp;func=digest">Digest</a></li>
<li class="topmenuitemsubmenu"><a href="/patch/dependencies.php?group=indent">Dependencies</a></li>
<li class="topmenuitemsubmenu"><span class="unavailable"><del>Export</del></span></li>
<li class="topmenuitemsubmenu"><a href="/patch/reporting.php?group=indent">Get statistics</a></li>
<li class="topmenuitemsubmenu"><a href="/patch/?group=indent&amp;func=search">Search</a></li>

</ul><!-- end submenu -->
  </li><!-- end topmenuitemmainitem -->

  <li class='topmenuitemmainitem'>
<a href="/news/?group=indent" class="tabs" title="Read latest News, post News">News</a><ul id='submenu10' class='topmenuitemsubmenu'><li class="topmenuitemsubmenu"><a href="/news/?group=indent">Browse</a></li>
<li class="topmenuitemsubmenu"><a href="/news/atom.php?group=indent">Atom feed</a></li>
<li class="topmenuitemsubmenu"><span class="unavailable"><del>Submit</del></span></li>
<li class="topmenuitemsubmenu"><span class="unavailable"><del>Manage</del></span></li>

</ul><!-- end submenu -->
  </li><!-- end topmenuitemmainitem -->

</ul></div><!-- end topmenuitem -->
</div><!-- end pagemenu -->
<div id='topmenunooverlap'>&nbsp;</div>
<div id='topmenunooverlapbis'>&nbsp;</div>
<h1 class='prioreclosed'><i><a href="?64503">bug #64503</a></i>: heap-buffer-overflow overwrite at indent.c:231</h1>
<form  enctype="multipart/form-data" name="item_form" action="/bugs/index.php?64503" method="post">
<input type='hidden' name="form_id" value="ef90aa6701fdb448885aef70d22b8476" />
<input type='hidden' name="group_id" value="10104" />
<input type='hidden' name="func" value="postmoditem" />


<table cellpadding='0' width='100%'>
<tr>
<td class='preinput' width='15%'>Submitter:&nbsp;</td>
<td width='35%'><a href="/users/yisumi">Yuchuan Meng &lt;yisumi&gt;</a></td>
<td colspan='2' width='50%' align='center' valign='top'><span class='noprint'><input type="submit" name="submit" value="Submit changes and browse items" class="bold" /> <input type="text" id="website" name="website" value="http://" /></span></td>
</tr>
<tr>
<td class='preinput' width='15%'>Submitted:&nbsp;</td>
<td width='35%'>Wed 02 Aug 2023 02:55:40 AM UTC</td>
<td colspan='2' width='50%' align='center' valign='top'><span class='noprint'><input type="submit" name="submitreturn" value="Submit changes and return to this item" /></span></td>
</tr>

<tr>
<td class='preinput' width='15%'>&nbsp;</td>
<td width='35%'>&nbsp;</td>
<td colspan='2' width='50%' align='center' valign='top'><span class='noprint'><input type="submit" name="preview" value="Preview" /></span></td>
</tr>
<tr><td colspan="4">&nbsp;</td></tr>

<tr><td valign='middle' width='15%'><span class='preinput help' title="Generally high level modules or functionalities of the software (e.g. User interface, Configuration Manager, etc)">Category:</span>&nbsp;</td>
<td valign='middle' width='35%'>C++</td>
<td valign='middle' width='15%'><span class='preinput help' title="Impact of the item on the system (Critical, Major,...)">Severity:</span>&nbsp;</td>
<td valign='middle' width='35%'>3 - Normal</td>
</tr>

<tr class="boxitemalt"><td valign='middle' width='15%'><span class='preinput help' title="Characterizes the nature of the item (e.g. Crash Error, Documentation Typo, Installation Problem, etc">Item Group:</span>&nbsp;</td>
<td valign='middle' width='35%'>Crash</td>
<td valign='middle' width='15%'><span class='preinput help' title="Current status of the item">Status:</span>&nbsp;</td>
<td valign='middle' width='35%'>Fixed</td>
</tr>

<tr><td valign='middle' width='15%'><span class='preinput help' title="Whether the item can be seen by members of the group only or anybody">Privacy:</span>&nbsp;</td>
<td valign='middle' width='35%'>Public</td>
<td valign='middle' width='15%'><span class='preinput help' title="Who is in charge of handling this item">Assigned to:</span>&nbsp;</td>
<td valign='middle' width='35%'>None</td>
</tr>

<tr class="boxitemalt"><td valign='middle' width='15%'><span class='preinput help' title="Most basic status of the item: is the item considered as dealt with or not.">Open/Closed:</span>&nbsp;</td>
<td valign='middle' width='35%'>Closed</td>
</table>
<div class="warn"><span class="smaller">* Mandatory Fields</span></div><h2 id='postcomment'><script type="text/javascript" src="/js/show-hide.php?deploy=0&amp;legend=Post+a+Comment&amp;box_id=hidsubpart&amp;suffix=postcomment"></script>

<noscript>
<a href="#postcomment">Post a Comment</a>
</noscript></h2>
<div id="hidsubpartcontentpostcomment">
<script type="text/javascript" src="/js/hide-span.php?box_id=hidsubpartcontentpostcomment"></script>
<p class='noprint'><span class='preinput'> Add a New Comment <span class="smaller"><span class='help' title="Rich and basic text tags are available in this input field."><a target="_blank" href="/markup-test.php"><img src="/images/Savannah.theme/misc/edit.png" class="icon" alt="" border="0" width="24" height="24" />Rich Markup</a></span></span><input type="submit" name="preview" value="Preview" /></span><br />&nbsp;&nbsp;&nbsp;
<textarea id="comment" name="comment" title="New comment" rows="16" cols="65" wrap='soft'></textarea></p>

</div><!-- closing hidsubpart -->
<h2 id='discussion'><script type="text/javascript" src="/js/show-hide.php?deploy=1&amp;legend=Discussion&amp;box_id=hidsubpart&amp;suffix=discussion"></script>

<noscript>
<a href="#discussion">Discussion</a>
</noscript></h2>
<div id="hidsubpartcontentdiscussion">
<p><input type="submit" name="reverse_bis" value="Reverse comment order" /> <a href='#comment0'><img src="/images/Savannah.theme/arrows/bottom.png" class="icon" alt="" border="0" width="24" height="24" /> Jump to the original submission</a></p>

<table class='box'>
<tr>
</tr>

<tr class="boxitemalt"><td valign='top'>
<a id='comment12' href='#comment12' class='preinput'>
Thu 05 Oct 2023 05:58:34 PM UTC, comment #12:</a>&nbsp;<button name='quote_no' value='12'>Quote</button><br />
<div class='tracker_comment'><p>Will do. I did run the full test suite with the sanitizer enabled and `else-comment-2-br.c` also usually fails.<br />
</p>
</div>
</td>
<td class="boxitemaltextra"><a href="/users/ris">Robert Scott &lt;ris&gt;</a></td></tr>

<tr class="boxitem"><td valign='top'>
<a id='comment11' href='#comment11' class='preinput'>
Thu 05 Oct 2023 11:11:22 AM UTC, comment #11:</a>&nbsp;<button name='quote_no' value='11'>Quote</button><br />
<div class='tracker_comment'><p>I see. I got confused with &quot;your own test&quot; and then tried a wrong file.<br />
<br />
You are right that &quot;./src/indent -npro -br -ce regression/input/else-comment-2.c -o /dev/null&quot; command triggers a sanitizer abort even with the two patches.<br />
<br />
Did you try to run all existing tests with a sanitizer? I also did so. (If I remember correctly, it's the only test failing.) But your finding (a buffer overread in current_column()) is a different bug from this bug report and subject of the two patches.&nbsp; The bug existed before the two patches and still exist in the code.<br />
<br />
Feel free to report a new bug.<br />
<br />
</p>
</div>
</td>
<td class="boxitemextra"><a href="/users/petrp">Petr Pisar &lt;petrp&gt;</a></td></tr>

<tr class="boxitemalt"><td valign='top'>
<a id='comment10' href='#comment10' class='preinput'>
Wed 04 Oct 2023 08:00:52 PM UTC, comment #10:</a>&nbsp;<button name='quote_no' value='10'>Quote</button><br />
<div class='tracker_comment'><p><i><a href="#comment9">comment &#35;9:</a></i><br />
</p>
<blockquote class='quote'><p>&gt; $ ./src/indent -npro -br -ce regression/standard/else-comment-2-br-ce.c -o /tmp/out<br />
</p></blockquote>
<p><br />
It's not just that you're running it against the &quot;standard&quot; file instead of the test's input is it? (regression/input/else-comment-2.c)<br />
<br />
This is the Nix package for indent more or less as at <a href="https://github.com/NixOS/nixpkgs/pull/256880">https://github.com/NixOS/nixpkgs/pull/256880</a>. I've also got a version where I'm running it against vanilla 2685cc0bef0200733b634932ea7399b6cf91b6d7 with only the mentioned locale.h fix added (no fetchpatch shenanigans with the CVE patches that could have introduced newline differences in the test files) and it still shows the same effect.<br />
<br />
This is on linux with gcc 12.3.0, and using NIX_DEBUG to show the full set of flags sent to gcc for e.g. indent.c:<br />
<br />
<br />
</p>
<blockquote class='verbatim'><p> extra flags before to /nix/store/n8dryz4xf7ln028j37zapgzg4j47p743-gcc-12.3.0/bin/gcc:<br />
&nbsp; -fPIC<br />
&nbsp; -fstack-protector-strong<br />
&nbsp; --param<br />
&nbsp; ssp-buffer-size=4<br />
&nbsp; -fno-strict-overflow<br />
original flags to /nix/store/n8dryz4xf7ln028j37zapgzg4j47p743-gcc-12.3.0/bin/gcc:<br />
&nbsp; -DHAVE_CONFIG_H<br />
&nbsp; -DLOCALEDIR=\&quot;/nix/store/ys3zj3r5i4yfv3grabvj0j4sdlzgw8jb-indent-2.2.13/share/locale\&quot;<br />
&nbsp; -I.<br />
&nbsp; -I..<br />
&nbsp; -I.<br />
&nbsp; -I.<br />
&nbsp; -I../intl<br />
&nbsp; -Wall<br />
&nbsp; -W<br />
&nbsp; -Wredundant-decls<br />
&nbsp; -Wshadow<br />
&nbsp; -Wstrict-prototypes<br />
&nbsp; -Wmissing-prototypes<br />
&nbsp; -Wnested-externs<br />
&nbsp; -Wmissing-declarations<br />
&nbsp; -Wcomment<br />
&nbsp; -Wbad-function-cast<br />
&nbsp; -Wcast-align<br />
&nbsp; -g<br />
&nbsp; -O2<br />
&nbsp; -c<br />
&nbsp; -o<br />
&nbsp; indent.o<br />
&nbsp; indent.c<br />
extra flags after to /nix/store/n8dryz4xf7ln028j37zapgzg4j47p743-gcc-12.3.0/bin/gcc:<br />
&nbsp; -B/nix/store/aw2fw9ag10wr9pf0qk4nk5sxi0q0bn56-glibc-2.37-8/lib/<br />
&nbsp; -idirafter<br />
&nbsp; /nix/store/4lap45ifj50lp980id60fnbvs81yj9lr-glibc-2.37-8-dev/include<br />
&nbsp; -idirafter<br />
&nbsp; /nix/store/n8dryz4xf7ln028j37zapgzg4j47p743-gcc-12.3.0/lib/gcc/x86_64-unknown-linux-gnu/12.3.0/include-fixed<br />
&nbsp; -B/nix/store/xpxln7rqi3pq4m0xpnawhxb2gs0mn1s0-gcc-12.3.0-lib/lib<br />
&nbsp; -B/nix/store/75slks1wr3b3sxr5advswjzg9lvbv9jc-gcc-wrapper-12.3.0/bin/<br />
&nbsp; -isystem<br />
&nbsp; /nix/store/2556v76mb7wdjhfmw3s8shx4mnkp62h4-gettext-0.21.1/include<br />
&nbsp; -isystem<br />
&nbsp; /nix/store/nxz0vkhska9x8r74kn8ahz032w5qhd5r-libtool-2.4.7/include<br />
&nbsp; -isystem<br />
&nbsp; /nix/store/dhpbypwjk5g11grq5zfqca2ymzyfgk3f-file-5.45-dev/include<br />
&nbsp; -O0<br />
&nbsp; -fsanitize=address<br />
&nbsp; -frandom-seed=ys3zj3r5i4<br />
</p></blockquote>
<p><br />
</p>
</div>
</td>
<td class="boxitemaltextra"><a href="/users/ris">Robert Scott &lt;ris&gt;</a></td></tr>

<tr class="boxitem"><td valign='top'>
<a id='comment9' href='#comment9' class='preinput'>
Wed 04 Oct 2023 12:30:10 PM UTC, comment #9:</a>&nbsp;<button name='quote_no' value='9'>Quote</button><br />
<div class='tracker_comment'><p>I cannot reproduce it. When I take current git master (2685cc0bef0200733b634932ea7399b6cf91b6d7) (and apply a fix for locale.h &lt;<a href="https://savannah.gnu.org/bugs/index.php?64744">https://savannah.gnu.org/bugs/index.php?64744</a>&gt;), configure with &quot;./configure --disable-nls 'CFLAGS=-g -O0 -fsanitize=address'&quot; and build with GCC 13.2.1, I do not observe any sanitizer abort:<br />
<br />
$ ./src/indent -npro -br -ce regression/standard/else-comment-2-br-ce.c -o /tmp/out<br />
<br />
Could you tell me what compiler and sanitizer you use and how you invoke indent?<br />
<br />
</p>
</div>
</td>
<td class="boxitemextra"><a href="/users/petrp">Petr Pisar &lt;petrp&gt;</a></td></tr>

<tr class="boxitemalt"><td valign='top'>
<a id='comment8' href='#comment8' class='preinput'>
Sat 23 Sep 2023 11:38:28 PM UTC, comment #8:</a>&nbsp;<button name='quote_no' value='8'>Quote</button><br />
<div class='tracker_comment'><p>I don't think this is a complete fix. Running your own test `else-comment-2-br-ce` with asan enabled (on 2.2.13 with both patches applied) results in an over-read:<br />
<br />
<br />
</p>
<blockquote class='verbatim'><p> ==3318385==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61200000014e at pc 0x0000004146c8 bp 0x7fffffffb550 sp 0x7fffffffb548<br />
READ of size 1 at 0x61200000014e thread T0<br />
&nbsp;&nbsp;&nbsp; #0 0x4146c7 in current_column /build/indent-2.2.13/src/code_io.c:162<br />
&nbsp;&nbsp;&nbsp; #1 0x4091b4 in print_comment /build/indent-2.2.13/src/comments.c:298<br />
&nbsp;&nbsp;&nbsp; #2 0x41bc34 in handle_token_comment /build/indent-2.2.13/src/handletoken.c:2189<br />
&nbsp;&nbsp;&nbsp; #3 0x41bc34 in handle_the_token /build/indent-2.2.13/src/handletoken.c:2385<br />
&nbsp;&nbsp;&nbsp; #4 0x404e87 in indent_main_loop /build/indent-2.2.13/src/indent.c:672<br />
&nbsp;&nbsp;&nbsp; #5 0x404e87 in indent /build/indent-2.2.13/src/indent.c:759<br />
&nbsp;&nbsp;&nbsp; #6 0x402dd1 in indent_single_file /build/indent-2.2.13/src/indent.c:1004<br />
&nbsp;&nbsp;&nbsp; #7 0x402dd1 in indent_all /build/indent-2.2.13/src/indent.c:1042<br />
&nbsp;&nbsp;&nbsp; #8 0x402dd1 in main /build/indent-2.2.13/src/indent.c:1123<br />
&nbsp;&nbsp;&nbsp; #9 0x7ffff775bacd in __libc_start_call_main (/nix/store/aw2fw9ag10wr9pf0qk4nk5sxi0q0bn56-glibc-2.37-8/lib/libc.so.6+0x23acd)<br />
&nbsp;&nbsp;&nbsp; #10 0x7ffff775bb88 in __libc_start_main_alias_2 (/nix/store/aw2fw9ag10wr9pf0qk4nk5sxi0q0bn56-glibc-2.37-8/lib/libc.so.6+0x23b88)<br />
&nbsp;&nbsp;&nbsp; #11 0x4034b4 in _start (/tmp/nix-build-indent-2.2.13.drv-0/indent-2.2.13/src/indent+0x4034b4)<br />
<br />
0x61200000014e is located 0 bytes to the right of 270-byte region [0x612000000040,0x61200000014e)<br />
allocated by thread T0 here:<br />
&nbsp;&nbsp;&nbsp; #0 0x7ffff79d9de7 in __interceptor_calloc (/nix/store/xpxln7rqi3pq4m0xpnawhxb2gs0mn1s0-gcc-12.3.0-lib/lib/libasan.so.8+0xbbde7)<br />
&nbsp;&nbsp;&nbsp; #1 0x4142ec in xmalloc /build/indent-2.2.13/src/globs.c:42<br />
<br />
SUMMARY: AddressSanitizer: heap-buffer-overflow /build/indent-2.2.13/src/code_io.c:162 in current_column<br />
Shadow bytes around the buggy address:<br />
&nbsp; 0x0c247fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00<br />
&nbsp; 0x0c247fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00<br />
&nbsp; 0x0c247fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00<br />
&nbsp; 0x0c247fff8000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00<br />
&nbsp; 0x0c247fff8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00<br />
=&gt;0x0c247fff8020: 00 00 00 00 00 00 00 00 00[06]fa fa fa fa fa fa<br />
&nbsp; 0x0c247fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br />
&nbsp; 0x0c247fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br />
&nbsp; 0x0c247fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br />
&nbsp; 0x0c247fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br />
&nbsp; 0x0c247fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br />
Shadow byte legend (one shadow byte represents 8 application bytes):<br />
&nbsp; Addressable:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00<br />
&nbsp; Partially addressable: 01 02 03 04 05 06 07<br />
&nbsp; Heap left redzone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fa<br />
&nbsp; Freed heap region:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fd<br />
&nbsp; Stack left redzone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f1<br />
&nbsp; Stack mid redzone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f2<br />
&nbsp; Stack right redzone:&nbsp;&nbsp;&nbsp;&nbsp; f3<br />
&nbsp; Stack after return:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f5<br />
&nbsp; Stack use after scope:&nbsp;&nbsp; f8<br />
&nbsp; Global redzone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f9<br />
&nbsp; Global init order:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f6<br />
&nbsp; Poisoned by user:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f7<br />
&nbsp; Container overflow:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fc<br />
&nbsp; Array cookie:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ac<br />
&nbsp; Intra object redzone:&nbsp;&nbsp;&nbsp; bb<br />
&nbsp; ASan internal:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fe<br />
&nbsp; Left alloca redzone:&nbsp;&nbsp;&nbsp;&nbsp; ca<br />
&nbsp; Right alloca redzone:&nbsp;&nbsp;&nbsp; cb<br />
==3318385==ABORTING<br />
</p></blockquote>
<p><br />
on both macos and linux systems for me.<br />
</p>
</div>
</td>
<td class="boxitemaltextra"><a href="/users/ris">Robert Scott &lt;ris&gt;</a></td></tr>

<tr class="boxitem"><td valign='top'>
<a id='comment7' href='#comment7' class='preinput'>
Thu 14 Sep 2023 09:23:19 AM UTC, comment #7:</a>&nbsp;<button name='quote_no' value='7'>Quote</button><br />
<div class='tracker_comment'><p>Patches applied, thanks a lot!<br />
</p>
</div>
</td>
<td class="boxitemextra"><a href="/users/andrewsh">Andrej Shadura &lt;andrewsh&gt;</a><br />
<span class='help'><img src="/images/Savannah.theme/roles/project-admin.png" alt="Group administrator" border="0" width="24" height="24" /></span></td></tr>

<tr class="boxitemalt"><td valign='top'>
<a id='comment6' href='#comment6' class='preinput'>
Wed 16 Aug 2023 02:33:28 PM UTC, comment #6:</a>&nbsp;<button name='quote_no' value='6'>Quote</button><br />
<div class='tracker_comment'><p>Scratch my last comment.<br />
<br />
I have a fix.<br />
<br />
indent-2.2.13-Fix-an-out-of-buffer-read-in-search_brace-lexi-on-an.patch fixes the &quot;short&quot; reproducer. It's the same as 0001-Fix-an-out-of-buffer-read-in-search_brace-lexi-on-an.patch, but it includes a test now. This issue is a not exactly what the reporter reported.<br />
<br />
indent-2.2.13-Fix-a-heap-buffer-overwrite-in-search_brace-CVE-2023.patch fixes the original reproducer, as well as &quot;write1&quot; and &quot;read2&quot; reproducers. Solely this patch is enough to fix the original bug. This bug is now known as CVE-2023-40305.<br />
<br />
You can use valgrind or building with &quot;gcc -fsanitize&quot; to reproduce both issues.<br />
<br />
Please review and apply both patches as each of them fix an independent issue.<br />
<br />
<br />
(<i><a href="//file.savannah.gnu.org/file/indent-2.2.13-Fix-an-out-of-buffer-read-in-search_brace-lexi-on-an.patch?file_id=55049">file&nbsp;#55049</a></i>, <i><a href="//file.savannah.gnu.org/file/indent-2.2.13-Fix-a-heap-buffer-overwrite-in-search_brace-CVE-2023.patch?file_id=55050">file&nbsp;#55050</a></i>)<br />
</p>
</div>
</td>
<td class="boxitemaltextra"><a href="/users/petrp">Petr Pisar &lt;petrp&gt;</a></td></tr>

<tr class="boxitem"><td valign='top'>
<a id='comment5' href='#comment5' class='preinput'>
Tue 15 Aug 2023 04:41:15 PM UTC, comment #5:</a>&nbsp;<button name='quote_no' value='5'>Quote</button><br />
<div class='tracker_comment'><p>An example of the second scenario is in &quot;case comment&quot; branch of search_brace() function:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; need_chars (&amp;save_com, 2);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *save_com.end = *buf_ptr++;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; save_com.len++;<br />
<br />
</p>
</div>
</td>
<td class="boxitemextra"><a href="/users/petrp">Petr Pisar &lt;petrp&gt;</a></td></tr>

<tr class="boxitemalt"><td valign='top'>
<a id='comment4' href='#comment4' class='preinput'>
Tue 15 Aug 2023 04:09:20 PM UTC, comment #4:</a>&nbsp;<button name='quote_no' value='4'>Quote</button><br />
<div class='tracker_comment'><p>I suspect two scenarios:<br />
<br />
Either &quot;need_chars (&amp;save_com, 10)&quot; in search_brace() does not preallocate enough characters for &quot;*save_com.end++ = '{'&quot; at indent.c:232, <br />
<br />
or sw_buffer() can keep a dangling pointer if need_chars() moves a a buffer with xrealloc().<br />
<br />
The second scenario would explain why this bug needs overlong comments aligned to specific length, triggering the reallocation.<br />
</p>
</div>
</td>
<td class="boxitemaltextra"><a href="/users/petrp">Petr Pisar &lt;petrp&gt;</a></td></tr>

<tr class="boxitem"><td valign='top'>
<a id='comment3' href='#comment3' class='preinput'>
Tue 15 Aug 2023 04:01:17 PM UTC, comment #3:</a>&nbsp;<button name='quote_no' value='3'>Quote</button><br />
<div class='tracker_comment'><p>Injecting two newlines into &quot;read2&quot; (see &quot;write1&quot;) leads to a buffer overwrite. This overwrite is on a next line, indent.c:232, to a place reported originally, indent.c:231.<br />
<br />
(<i><a href="//file.savannah.gnu.org/file/write1?file_id=55042">file&nbsp;#55042</a></i>)<br />
</p>
</div>
</td>
<td class="boxitemextra"><a href="/users/petrp">Petr Pisar &lt;petrp&gt;</a></td></tr>

<tr class="boxitemalt"><td valign='top'>
<a id='comment2' href='#comment2' class='preinput'>
Tue 15 Aug 2023 03:55:10 PM UTC, comment #2:</a>&nbsp;<button name='quote_no' value='2'>Quote</button><br />
<div class='tracker_comment'><p>But there is another buffer overread. See &quot;read2&quot; reproducer which simply replaces the last &quot;x&quot; character with &quot;{&quot;.<br />
<br />
(<i><a href="//file.savannah.gnu.org/file/read2?file_id=55041">file&nbsp;#55041</a></i>)<br />
</p>
</div>
</td>
<td class="boxitemaltextra"><a href="/users/petrp">Petr Pisar &lt;petrp&gt;</a></td></tr>

<tr class="boxitem"><td valign='top'>
<a id='comment1' href='#comment1' class='preinput'>
Tue 15 Aug 2023 03:52:43 PM UTC, comment #1:</a>&nbsp;<button name='quote_no' value='1'>Quote</button><br />
<div class='tracker_comment'><p>The &quot;short&quot; attachment is actually a different bug, a buffer overread.<br />
<br />
(<i><a href="//file.savannah.gnu.org/file/0001-Fix-an-out-of-buffer-read-in-search_brace-lexi-on-an.patch?file_id=55040">file&nbsp;#55040</a></i>)<br />
</p>
</div>
</td>
<td class="boxitemextra"><a href="/users/petrp">Petr Pisar &lt;petrp&gt;</a></td></tr>

<tr class="boxitemalt"><td valign='top'>
<a id='comment0' href='#comment0' class='preinput'>
Wed 02 Aug 2023 02:55:40 AM UTC, <b>original submission:</b>
</a>&nbsp;<button name='quote_no' value='0'>Quote</button><br />
<div class='tracker_comment'><p>### Description<br />
heap-buffer-overflow overwrite at indent.c:231<br />
<br />
### Version<br />
```<br />
GNU indent 2.2.13<br />
```<br />
<br />
### Replay<br />
```<br />
cd indent-2.2.13<br />
make clean<br />
./configure --disable-shared<br />
make -j$(nproc)<br />
indent ./poc<br />
```<br />
<br />
### POC<br />
[poc](<a href="https://paste.debian.net/download/1287639">https://paste.debian.net/download/1287639</a>)<br />
<br />
### ASAN<br />
```<br />
âžœ&nbsp; indent/indent -o test.c 1287639<br />
=================================================================<br />
==3843480==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61d000001280 at pc 0x55555556ee90 bp 0x7fffffffdc80 sp 0x7fffffffdc70<br />
WRITE of size 1 at 0x61d000001280 thread T0<br />
&nbsp;&nbsp;&nbsp; #0 0x55555556ee8f in search_brace&nbsp;&nbsp;&nbsp;&nbsp; indent-2.2.13/src/indent.c:231<br />
&nbsp;&nbsp;&nbsp; #1 0x55555556ee8f in indent_main_loop&nbsp;&nbsp;&nbsp;&nbsp; indent-2.2.13/src/indent.c:548<br />
&nbsp;&nbsp;&nbsp; #2 0x5555555680a4 in indent&nbsp;&nbsp;&nbsp;&nbsp; indent-2.2.13/src/indent.c:758<br />
&nbsp;&nbsp;&nbsp; #3 0x5555555680a4 in indent_single_file&nbsp;&nbsp;&nbsp;&nbsp; indent-2.2.13/src/indent.c:1003<br />
&nbsp;&nbsp;&nbsp; #4 0x5555555680a4 in indent_all&nbsp;&nbsp;&nbsp;&nbsp; indent-2.2.13/src/indent.c:1041<br />
&nbsp;&nbsp;&nbsp; #5 0x5555555680a4 in main&nbsp;&nbsp;&nbsp;&nbsp; indent-2.2.13/src/indent.c:1122<br />
&nbsp;&nbsp;&nbsp; #6 0x7ffff702c082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)<br />
&nbsp;&nbsp;&nbsp; #7 0x55555556938d in _start (&nbsp;&nbsp; indent/indent+0x1538d)<br />
<br />
0x61d000001280 is located 0 bytes to the right of 2048-byte region [0x61d000000a80,0x61d000001280)<br />
allocated by thread T0 here:<br />
&nbsp;&nbsp;&nbsp; #0 0x7ffff72d9d40 in realloc (/lib/x86_64-linux-gnu/libasan.so.4+0xdfd40)<br />
&nbsp;&nbsp;&nbsp; #1 0x555555595d32 in xrealloc&nbsp;&nbsp;&nbsp;&nbsp; indent-2.2.13/src/globs.c:64<br />
<br />
SUMMARY: AddressSanitizer: heap-buffer-overflow&nbsp;&nbsp;&nbsp;&nbsp; indent-2.2.13/src/indent.c:231 in search_brace<br />
Shadow bytes around the buggy address:<br />
&nbsp; 0x0c3a7fff8200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00<br />
&nbsp; 0x0c3a7fff8210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00<br />
&nbsp; 0x0c3a7fff8220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00<br />
&nbsp; 0x0c3a7fff8230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00<br />
&nbsp; 0x0c3a7fff8240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00<br />
=&gt;0x0c3a7fff8250:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br />
&nbsp; 0x0c3a7fff8260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br />
&nbsp; 0x0c3a7fff8270: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br />
&nbsp; 0x0c3a7fff8280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br />
&nbsp; 0x0c3a7fff8290: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br />
&nbsp; 0x0c3a7fff82a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br />
Shadow byte legend (one shadow byte represents 8 application bytes):<br />
&nbsp; Addressable:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00<br />
&nbsp; Partially addressable: 01 02 03 04 05 06 07<br />
&nbsp; Heap left redzone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fa<br />
&nbsp; Freed heap region:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fd<br />
&nbsp; Stack left redzone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f1<br />
&nbsp; Stack mid redzone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f2<br />
&nbsp; Stack right redzone:&nbsp;&nbsp;&nbsp;&nbsp; f3<br />
&nbsp; Stack after return:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f5<br />
&nbsp; Stack use after scope:&nbsp;&nbsp; f8<br />
&nbsp; Global redzone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f9<br />
&nbsp; Global init order:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f6<br />
&nbsp; Poisoned by user:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f7<br />
&nbsp; Container overflow:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fc<br />
&nbsp; Array cookie:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ac<br />
&nbsp; Intra object redzone:&nbsp;&nbsp;&nbsp; bb<br />
&nbsp; ASan internal:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fe<br />
&nbsp; Left alloca redzone:&nbsp;&nbsp;&nbsp;&nbsp; ca<br />
&nbsp; Right alloca redzone:&nbsp;&nbsp;&nbsp; cb<br />
==3843480==ABORTING<br />
```<br />
<br />
### Environment<br />
```<br />
Linux server 5.4.0-153-generic #170-Ubuntu SMP Fri Jun 16 13:43:31 UTC 2023 x86_64 x86_64 x86_64 GNU/Linu<br />
gcc (Ubuntu 7.5.0-6ubuntu2) 7.5.0<br />
```<br />
<br />
### Credit<br />
([Fudan University](<a href="https://secsys.fudan.edu.cn/">https://secsys.fudan.edu.cn/</a>))<br />
</p>
</div>
</td>
<td class="boxitemaltextra"><a href="/users/yisumi">Yuchuan Meng &lt;yisumi&gt;</a></td></tr>
</table>
<p>&nbsp;</p>

</div><!-- closing hidsubpart -->
<h2 id='attached'><script type="text/javascript" src="/js/show-hide.php?deploy=1&amp;legend=Attached+Files&amp;box_id=hidsubpart&amp;suffix=attached"></script>

<noscript>
<a href="#attached">Attached Files</a>
</noscript></h2>
<div id="hidsubpartcontentattached">
<p class="noprint">(Note: upload size limit is set to 16384 kB, after insertion of
the required escape characters.)</p>
<p class="noprint"><span class="preinput"> Attach Files:</span><br />
&nbsp;&nbsp;&nbsp;<input type='file' name='input_file1' size='10' title="File to attach" /> <input type='file' name='input_file2' size='10' title="File to attach" /> <br />
&nbsp;&nbsp;&nbsp;<input type='file' name='input_file3' size='10' title="File to attach" /> <input type='file' name='input_file4' size='10' title="File to attach" /> 
<br />
<span class="preinput">Comment:</span><br />
&nbsp;&nbsp;&nbsp;<input type="text" name="file_description" title="File description" size='60' maxlength='255' />
</p>
<p><div class="box">
<div class='boxtitle'>Attached Files</div><!-- end boxtitle -->
<div class="boxitemalt"><!-- file --><a href="https://file.savannah.gnu.org/file/indent-2.2.13-Fix-an-out-of-buffer-read-in-search_brace-lexi-on-an.patch?file_id=55049">file #55049: &nbsp;indent-2.2.13-Fix-an-out-of-buffer-read-in-search_brace-lexi-on-an.patch</a> added by <a href="/users/petrp">petrp</a> <span class="smaller">(12KiB - text/x-patch)</span></div>
<div class="boxitem"><!-- file --><a href="https://file.savannah.gnu.org/file/indent-2.2.13-Fix-a-heap-buffer-overwrite-in-search_brace-CVE-2023.patch?file_id=55050">file #55050: &nbsp;indent-2.2.13-Fix-a-heap-buffer-overwrite-in-search_brace-CVE-2023.patch</a> added by <a href="/users/petrp">petrp</a> <span class="smaller">(14KiB - text/x-patch)</span></div>
<div class="boxitemalt"><!-- file --><a href="https://file.savannah.gnu.org/file/write1?file_id=55042">file #55042: &nbsp;write1</a> added by <a href="/users/petrp">petrp</a> <span class="smaller">(2KiB - application/octet-stream)</span></div>
<div class="boxitem"><!-- file --><a href="https://file.savannah.gnu.org/file/read2?file_id=55041">file #55041: &nbsp;read2</a> added by <a href="/users/petrp">petrp</a> <span class="smaller">(2KiB - application/octet-stream)</span></div>
<div class="boxitemalt"><!-- file --><a href="https://file.savannah.gnu.org/file/0001-Fix-an-out-of-buffer-read-in-search_brace-lexi-on-an.patch?file_id=55040">file #55040: &nbsp;0001-Fix-an-out-of-buffer-read-in-search_brace-lexi-on-an.patch</a> added by <a href="/users/petrp">petrp</a> <span class="smaller">(3KiB - text/x-patch - Fix for a &quot;short&quot; reproducer)</span></div>
<div class="boxitem"><!-- file --><a href="https://file.savannah.gnu.org/file/short?file_id=55038">file #55038: &nbsp;short</a> added by <a href="/users/petrp">petrp</a> <span class="smaller">(2KiB - application/octet-stream - Even shorter reproducer)</span></div>
<div class="boxitemalt"><!-- file --><a href="https://file.savannah.gnu.org/file/short?file_id=55035">file #55035: &nbsp;short</a> added by <a href="/users/petrp">petrp</a> <span class="smaller">(2KiB - application/octet-stream - A minimized reproducer)</span></div>
<div class="boxitem"><!-- file --><a href="https://file.savannah.gnu.org/file/short?file_id=55036">file #55036: &nbsp;short</a> added by <a href="/users/petrp">petrp</a> <span class="smaller">(2KiB - application/octet-stream - A minimized reproducer)</span></div>
<div class="boxitemalt"><!-- file --><a href="https://file.savannah.gnu.org/file/id%3A000317%2Csig%3A06%2Csrc%3A006047%2B005530%2Cop%3AMOpt-core-splice%2Crep%3A32?file_id=55006">file #55006: &nbsp;id:000317,sig:06,src:006047+005530,op:MOpt-core-splice,rep:32</a> added by <a href="/users/yisumi">yisumi</a> <span class="smaller">(6KiB - application/octet-stream - poc)</span></div>

</div><!-- end box -->
</p>
<p>&nbsp;</p>

</div><!-- closing hidsubpart -->
<h2 id='dependencies'><script type="text/javascript" src="/js/show-hide.php?deploy=1&amp;legend=Dependencies&amp;box_id=hidsubpart&amp;suffix=dependencies"></script>

<noscript>
<a href="#dependencies">Dependencies</a>
</noscript></h2>
<div id="hidsubpartcontentdependencies">
<p class="warn">Depends on the following items: None found</p>
<p class="warn">Items that depend on this one: None found</p>

<p>&nbsp;</p>

</div><!-- closing hidsubpart -->
<h2 id='cc'><script type="text/javascript" src="/js/show-hide.php?deploy=0&amp;legend=Mail+Notification+Carbon-Copy+List&amp;box_id=hidsubpart&amp;suffix=cc"></script>

<noscript>
<a href="#cc">Mail Notification Carbon-Copy List</a>
</noscript></h2>
<div id="hidsubpartcontentcc">
<script type="text/javascript" src="/js/hide-span.php?box_id=hidsubpartcontentcc"></script>
<div class="box">
<div class='boxtitle'>Carbon-Copy List</div><!-- end boxtitle -->
<li class="boxitemalt"><!-- email --> <span class='help' title="This information is not provided to anonymous users">-email is unavailable-</span> added by <a href="/users/ris">ris</a> <span class="smaller">(Posted a comment)</span><li class="boxitem"><!-- email --> <span class='help' title="This information is not provided to anonymous users">-email is unavailable-</span> added by <a href="/users/andrewsh">andrewsh</a> <span class="smaller">(Posted a comment)</span><li class="boxitemalt"><!-- email --> <span class='help' title="This information is not provided to anonymous users">-email is unavailable-</span> added by <a href="/users/petrp">petrp</a> <span class="smaller">(Updated the item)</span><li class="boxitem"><!-- email --> <span class='help' title="This information is not provided to anonymous users">-email is unavailable-</span> added by <a href="/users/yisumi">yisumi</a> <span class="smaller">(Submitted the item)</span>
</div><!-- end box -->
<p>&nbsp;</p>

</div><!-- closing hidsubpart -->
<h2 id='votes'><script type="text/javascript" src="/js/show-hide.php?deploy=0&amp;legend=Votes&amp;box_id=hidsubpart&amp;suffix=votes"></script>

<noscript>
<a href="#votes">Votes</a>
</noscript></h2>
<div id="hidsubpartcontentvotes">
<script type="text/javascript" src="/js/hide-span.php?box_id=hidsubpartcontentvotes"></script>
<p>There are 0 votes so far. Votes easily highlight which items people would like to see resolved
in priority, independently of the priority of the item set by tracker
managers.</p>
<p class='noprint'><span class="warn">Only logged-in users can vote.</span></p>
<p>&nbsp;</p>

</div><!-- closing hidsubpart -->
<p class="noprint"><label for='check'>Please enter the title of <a
href="https://en.wikipedia.org/wiki/George_Orwell">George Orwell</a>'s famous
dystopian book (it's a date):</label> <input type='text' id='check' name='check' /></p>
<div align="center" class="noprint"><input type="submit" name="preview" value="Preview" /> <input type="submit" name="submit" value="Submit changes and browse items" class="bold" /> <input type="submit" name="submitreturn" value="Submit changes and return to this item" /></div>
</form>
<h2 id='history'><script type="text/javascript" src="/js/show-hide.php?deploy=0&amp;legend=History&amp;box_id=hidsubpart&amp;suffix=history"></script>

<noscript>
<a href="#history">History</a>
</noscript></h2>
<div id="hidsubpartcontenthistory">
<script type="text/javascript" src="/js/hide-span.php?box_id=hidsubpartcontenthistory"></script>

<p>Follow 11 latest changes.</p>

<table class='box'>
<tr>
<th class='boxtitle'>Date</th>
<th class='boxtitle'>Changed by</th>
<th class='boxtitle'>Updated Field</th>
<th class='boxtitle'>Previous Value</th>
<th class='boxtitle'>=></th>
<th class='boxtitle'>Replaced by</th>
</tr>

<tr class="boxitem"><td align="center" class="smaller">2023-09-14</td>
<td align="center" class="smaller"><a href="/users/andrewsh">andrewsh</a></td>
<td class='smaller' align='center'>Status</td><td class="smaller" align="right">None</td>
<td class='smaller' align='center'><img src="/images/Savannah.theme/arrows/next.png" alt="" border="0" width="24" height="24" /></td>
<td class="smaller" align="left">Fixed</td>
</tr>

<tr class="boxitem"><td>&nbsp;</td>
<td>&nbsp;</td>
<td class='smaller' align='center'>Open/Closed</td><td class="smaller" align="right">Open</td>
<td class='smaller' align='center'><img src="/images/Savannah.theme/arrows/next.png" alt="" border="0" width="24" height="24" /></td>
<td class="smaller" align="left">Closed</td>
</tr>

<tr class="boxitemalt"><td align="center" class="smaller">2023-08-16</td>
<td align="center" class="smaller"><a href="/users/petrp">petrp</a></td>
<td class='smaller' align='center'>Attached File</td><td class="smaller" align="right">-</td>
<td class='smaller' align='center'><img src="/images/Savannah.theme/arrows/next.png" alt="" border="0" width="24" height="24" /></td>
<td class="smaller" align="left">Added indent-2.2.13-Fix-an-out-of-buffer-read-in-search_brace-lexi-on-an.patch, #55049</td>
</tr>

<tr class="boxitemalt"><td>&nbsp;</td>
<td>&nbsp;</td>
<td class='smaller' align='center'>Attached File</td><td class="smaller" align="right">-</td>
<td class='smaller' align='center'><img src="/images/Savannah.theme/arrows/next.png" alt="" border="0" width="24" height="24" /></td>
<td class="smaller" align="left">Added indent-2.2.13-Fix-a-heap-buffer-overwrite-in-search_brace-CVE-2023.patch, #55050</td>
</tr>

<tr class="boxitem"><td align="center" class="smaller">2023-08-15</td>
<td align="center" class="smaller"><a href="/users/petrp">petrp</a></td>
<td class='smaller' align='center'>Attached File</td><td class="smaller" align="right">-</td>
<td class='smaller' align='center'><img src="/images/Savannah.theme/arrows/next.png" alt="" border="0" width="24" height="24" /></td>
<td class="smaller" align="left">Added write1, #55042</td>
</tr>

<tr class="boxitemalt"><td align="center" class="smaller">2023-08-15</td>
<td align="center" class="smaller"><a href="/users/petrp">petrp</a></td>
<td class='smaller' align='center'>Attached File</td><td class="smaller" align="right">-</td>
<td class='smaller' align='center'><img src="/images/Savannah.theme/arrows/next.png" alt="" border="0" width="24" height="24" /></td>
<td class="smaller" align="left">Added read2, #55041</td>
</tr>

<tr class="boxitem"><td align="center" class="smaller">2023-08-15</td>
<td align="center" class="smaller"><a href="/users/petrp">petrp</a></td>
<td class='smaller' align='center'>Attached File</td><td class="smaller" align="right">-</td>
<td class='smaller' align='center'><img src="/images/Savannah.theme/arrows/next.png" alt="" border="0" width="24" height="24" /></td>
<td class="smaller" align="left">Added 0001-Fix-an-out-of-buffer-read-in-search_brace-lexi-on-an.patch, #55040</td>
</tr>

<tr class="boxitemalt"><td align="center" class="smaller">2023-08-15</td>
<td align="center" class="smaller"><a href="/users/petrp">petrp</a></td>
<td class='smaller' align='center'>Attached File</td><td class="smaller" align="right">-</td>
<td class='smaller' align='center'><img src="/images/Savannah.theme/arrows/next.png" alt="" border="0" width="24" height="24" /></td>
<td class="smaller" align="left">Added short, #55038</td>
</tr>

<tr class="boxitem"><td align="center" class="smaller">2023-08-14</td>
<td align="center" class="smaller"><a href="/users/petrp">petrp</a></td>
<td class='smaller' align='center'>Attached File</td><td class="smaller" align="right">-</td>
<td class='smaller' align='center'><img src="/images/Savannah.theme/arrows/next.png" alt="" border="0" width="24" height="24" /></td>
<td class="smaller" align="left">Added short, #55035</td>
</tr>

<tr class="boxitem"><td>&nbsp;</td>
<td>&nbsp;</td>
<td class='smaller' align='center'>Attached File</td><td class="smaller" align="right">-</td>
<td class='smaller' align='center'><img src="/images/Savannah.theme/arrows/next.png" alt="" border="0" width="24" height="24" /></td>
<td class="smaller" align="left">Added short, #55036</td>
</tr>

<tr class="boxitemalt"><td align="center" class="smaller">2023-08-02</td>
<td align="center" class="smaller"><a href="/users/yisumi">yisumi</a></td>
<td class='smaller' align='center'>Attached File</td><td class="smaller" align="right">-</td>
<td class='smaller' align='center'><img src="/images/Savannah.theme/arrows/next.png" alt="" border="0" width="24" height="24" /></td>
<td class="smaller" align="left">Added id:000317,sig:06,src:006047+005530,op:MOpt-core-splice,rep:32, #55006</td>
</tr>
</table>

</div><!-- closing hidsubpart -->

<p class='backtotop'>
<a href="#top"><img src="/images/Savannah.theme/arrows/top.orig.png" alt="Back to the top" border="0" width="48" height="48" /></a>
</p>
<p class="footer">
Copyright &copy; 2024 Free Software Foundation, Inc.
<br />
Verbatim copying and distribution of this entire article
is permitted in any medium, provided this notice is preserved.
<br />
The <a href="//www.gnu.org/graphics/meditate.html">Levitating,
Meditating, Flute-playing Gnu</a> logo is a GNU GPL'ed image provided
by the Nevrax Design Team.<br />
<a href="//git.savannah.nongnu.org/cgit/administration/savane.git/plain//frontend/php/bugs/index.php?id=60bab5f4bb97079a4f50fd30c5633b2562628477">Page source code</a></p>
<div align='right'><p>Powered by Savane 3.14-60ba.<br /><a href="https://savannah.gnu.org/source/savane-60bab5f4bb97079a4f50fd30c5633b2562628477.tar.gz">Corresponding source code</a></p></div>
</div> <!-- class='main' -->
</div> <!-- class='realbody' -->

</body>
</html>
