<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>0034432: CVE-2024-34081: Unsanitised custom field names printed - MantisBT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="https://mantisbt.org/bugs/css/default.css?cache_key=5ddbd846abe9c5a7f4ad097f1016c5ca" />
	<link rel="stylesheet" type="text/css" href="https://mantisbt.org/bugs/css/status_config.php?cache_key=4721a82bd9d85f263cbd56f398f9fa4e" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.0/min/dropzone.min.css"  crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"  crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"  crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"  crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" integrity="sha256-yMjaV542P+q1RnH6XByCPDfUFhmOafWbeLPmqKh11zo="  crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="https://mantisbt.org/bugs/css/ace.min.css?cache_key=5ddbd846abe9c5a7f4ad097f1016c5ca" />
	<link rel="stylesheet" type="text/css" href="https://mantisbt.org/bugs/css/ace-mantis.css?cache_key=5ddbd846abe9c5a7f4ad097f1016c5ca" />
	<link rel="stylesheet" type="text/css" href="https://mantisbt.org/bugs/css/ace-skins.min.css?cache_key=5ddbd846abe9c5a7f4ad097f1016c5ca" />

<style>
* { font-family: "Open Sans"; } 
h1, h2, h3, h4, h5 { font-family: "Open Sans"; } 
</style>
	<link rel="shortcut icon" href="/bugs/images/favicon.ico" type="image/x-icon" />
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: full-text search" href="https://mantisbt.org/bugs/browser_search_plugin.php?type=text"/>
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: search by Issue Id" href="https://mantisbt.org/bugs/browser_search_plugin.php?type=id"/>
	<script type="text/javascript" src="/bugs/javascript_config.php?cache_key=4721a82bd9d85f263cbd56f398f9fa4e"></script>
	<script type="text/javascript" src="/bugs/javascript_translations.php?cache_key=200d9adb4497fbca080a04bc9e1aef7a"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.0/min/dropzone.min.js" integrity="sha384-TBYvJK9bRa7Ii3OZh+eaXb5r98Ad36+kotsxTD3tIEa9vgJOQ0lRMfZtWAJxPq4P" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/bugs/js/common.js"></script>
	<link rel="canonical" href="https://mantisbt.org/bugs/view.php?id=34432" />
<link rel="stylesheet" href="/bugs/plugin_file.php?file=MantisCoreFormatting/markdown.css" /><script
					id="mantis-core-formatting-syntax-highlighting-init"
					data-cdn="1"
					data-theme="prism.min.css"
					data-plugins="copy-to-clipboard,show-language,line-numbers"
					data-i18n='{"copy-to-clipboard":{"copy":"Copy","copy-success":"\u2713 Copied","copy-error":"Press Ctrl+C to copy"}}'
					src="/bugs/plugin_file.php?file=MantisCoreFormatting/syntax-highlighting/init.js"></script>
			<script src="/bugs/plugin_file.php?file=Snippets/jquery-textrange.js"></script>
			<script src="/bugs/plugin_file.php?file=Snippets/jquery.qtip.min.js"></script>
			<script src="/bugs/plugin_file.php?file=Snippets/snippets.js"></script>
			<link rel="stylesheet" type="text/css" href="/bugs/plugin_file.php?file=Snippets/jquery.qtip.min.css"/>
			<link rel="stylesheet" type="text/css" href="/bugs/plugin_file.php?file=Snippets/snippets.css"/></head>
<body id="view-issue-page" class="skin-3">
<div id="navbar" class="navbar navbar-default navbar-collapse navbar-fixed-top noprint"><div id="navbar-container" class="navbar-container"><button id="menu-toggler" type="button" class="navbar-toggle menu-toggler pull-left hidden-lg hidden-md" data-target="#sidebar"><span class="sr-only">Toggle sidebar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="/bugs//" class="navbar-brand"><span class="smaller-75"> MantisBT </span></a><button type="button" class="navbar-toggle navbar-toggle-img collapsed pull-right hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu"><span class="sr-only">Toggle user menu</span><i class="fa fa-user ace-icon fa-2x white" ></i> </button></div><div class="navbar-buttons navbar-header navbar-collapse collapse"><ul class="nav ace-nav">
<li class="grey" id="dropdown_projects_menu">
<a data-toggle="dropdown" href="#" class="dropdown-toggle">
&#160;mantisbt&#160;
<i class="fa fa-angle-down ace-icon bigger-110" ></i>
</a>
<ul id="projects-list" class=" dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close">
<li><div class="projects-searchbox"><input class="search form-control input-md" placeholder="Search" /></div></li>
<li class="divider"></li>
<li><div class="scrollable-menu">
<ul class="list dropdown-yellow no-margin">
<li><a class="project-link" href="/bugs/set_project.php?project_id=0">All Projects</a></li>
<li class="divider"></li>
<li class="active"><a class="project-link" href="/bugs/set_project.php?project_id=1">mantisbt</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=20">Mylyn Connector</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=25">Plugin - agileMantis</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=11">Plugin - CsvImport</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=21">Plugin - CustomerManagement</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=10">Plugin - EmailReporting</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=15">Plugin - FilterPageEdit</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=14">Plugin - InlineColumnConfiguration</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=16">Plugin - LinkedCustomFields</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=22">Plugin - MantisTouchRedirect</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=6">Plugin - RecurrCall</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=13">Plugin - RelatedIssuesExport</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=7">Plugin - Reminder</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=8">Plugin - Tasks</a></li>
<li><a class="project-link" href="/bugs/set_project.php?project_id=18">Plugin - Time Tracking</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="grey"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user ace-icon fa-2x white" ></i> <span class="user-info">anonymous</span><i class="fa fa-angle-down ace-icon" ></i></a><ul class="user-menu dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close"><li><a href="https://mantisbt.org/bugs/issues_rss.php?"><i class="fa fa-rss-square orange ace-icon" ></i> RSS</a></li><li class="divider"></li><li><a href="/bugs/logout_page.php"><i class="fa fa-sign-out ace-icon" ></i> Logout</a></li></ul></li></ul></div></div></div><div class="main-container" id="main-container">
<div id="sidebar" class="sidebar sidebar-fixed responsive compact "><ul class="nav nav-list"><li>
<a href="/bugs/my_view_page.php">
<i class="fa fa-dashboard menu-icon" ></i>
<span class="menu-text"> My View </span>
</a>
<b class="arrow"></b>
</li>
<li class="active">
<a href="/bugs/view_all_bug_page.php">
<i class="fa fa-list-alt menu-icon" ></i>
<span class="menu-text"> View Issues </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/bugs/changelog_page.php">
<i class="fa fa-retweet menu-icon" ></i>
<span class="menu-text"> Change Log </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/bugs/roadmap_page.php">
<i class="fa fa-road menu-icon" ></i>
<span class="menu-text"> Roadmap </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/bugs/wiki.php?type=project&amp;id=1">
<i class="fa fa-book menu-icon" ></i>
<span class="menu-text"> Wiki </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/bugs/plugin.php?page=Source/index">
<i class="fa fa-code-fork menu-icon" ></i>
<span class="menu-text"> Repositories </span>
</a>
<b class="arrow"></b>
</li>
</ul><div id="sidebar-btn" class="sidebar-toggle sidebar-collapse"><i data-icon2="ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left"
		class="ace-icon fa fa-angle-double-left"></i></div></div><div class="main-content">
<div id="breadcrumbs" class="breadcrumbs noprint">
<ul class="breadcrumb">
 <li><i class="fa fa-user home-icon active" ></i>Anonymous </li>
<div class="btn-group btn-corner">
	<a href="/bugs/login_page.php?return=%2Fbugs%2Fview.php%3Fid%3D34432" class="btn btn-primary btn-xs">Login</a>
	<a href="/bugs/signup_page.php" class="btn btn-primary btn-xs">Signup for a new account</a>
</div>
</ul>
<div id="nav-search" class="nav-search"><form class="form-search" method="post" action="/bugs/jump_to_bug.php"><span class="input-icon"><input type="text" name="bug_id" autocomplete="off" class="nav-search-input" placeholder="Issue #"><i class="fa fa-search ace-icon nav-search-icon" ></i></span></form></div>
</div>
  <div class="page-content">
<div class="row">
<div class="col-md-12 col-xs-12"><div class="widget-box widget-color-blue2"><div class="widget-header widget-header-small"><h4 class="widget-title lighter"><i class="fa fa-bars ace-icon" ></i>View Issue Details</h4></div><div class="widget-body"><div class="widget-toolbox padding-8 clearfix noprint"><div class="btn-group pull-left"><a class="btn btn-primary btn-white btn-round btn-sm" href="wiki.php?id=34432">Wiki</a><a class="btn btn-primary btn-white btn-round btn-sm" href="#changesets">Related Changesets</a><a class="btn btn-primary btn-white btn-round btn-sm" href="#bugnotes">Jump to Notes</a></div><div class="btn-group pull-right"></div></div><div class="widget-main no-padding"><div class="table-responsive"><table class="table table-bordered table-condensed"><tfoot><tr class="noprint"><td colspan="6"><div class="btn-group"></div></td></tr></tfoot><tbody><tr class="bug-header"><th class="bug-id category width-15">ID</th><th class="bug-project category width-20">Project</th><th class="bug-category category width-15">Category</th><th class="bug-view-status category width-15">View Status</th><th class="bug-date-submitted category width-15">Date Submitted</th><th class="bug-last-modified category width-20">Last Update</th></tr><tr class="bug-header-data"><td class="bug-id">0034432</td><td class="bug-project">mantisbt</td><td class="bug-category">security</td><td class="bug-view-status">public</td><td class="bug-date-submitted">2024-05-04 10:44</td><td class="bug-last-modified">2024-05-12 15:39</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-reporter category">Reporter</th><td class="bug-reporter"><a href="https://mantisbt.org/bugs/view_user_page.php?id=80928">unboundeduniverse</a>&nbsp;</td><th class="bug-assigned-to category">Assigned To</th><td class="bug-assigned-to"><a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>&nbsp;</td><td colspan="2">&#160;</td></tr><tr><th class="bug-priority category">Priority</th><td class="bug-priority">normal</td><th class="bug-severity category">Severity</th><td class="bug-severity">major</td><th class="bug-reproducibility category">Reproducibility</th><td class="bug-reproducibility">always</td></tr><tr><th class="bug-status category">Status</th><td class="bug-status"><i class="fa fa-square fa-status-box status-90-fg" ></i> closed</td><th class="bug-resolution category">Resolution</th><td class="bug-resolution">fixed</td><td colspan="2">&#160;</td></tr><tr><th class="bug-product-version category">Product Version</th><td class="bug-product-version">2.26.1</td><td colspan="4">&#160;</td></tr><tr><th class="bug-target-version category">Target Version</th><td class="bug-target-version">2.26.2</td><th class="bug-fixed-in-version category">Fixed in Version</th><td class="bug-fixed-in-version">2.26.2</td><td colspan="2">&#160;</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-summary category">Summary</th><td class="bug-summary" colspan="5">0034432: CVE-2024-34081: Unsanitised custom field names printed</td></tr><tr><th class="bug-description category">Description</th><td class="bug-description" colspan="5"><p>Improper escaping of a custom field's name allows an attacker to inject HTML and, if CSP settings permit, achieve execution of arbitrary JavaScript when:</p>
<ul>
<li>resolving or closing issues (bug_change_status_page.php) belonging to a project linking said custom field</li>
<li>viewing issues (view_all_bug_page.php) when the custom field is displayed as a column</li>
<li>printing issues (print_all_bug_page.php) when the custom field is displayed as a column </li>
</ul>
<p><a href="https://github.com/mantisbt/mantisbt/security/advisories/GHSA-wgx7-jp56-65mq" rel="noopener,nofollow">https://github.com/mantisbt/mantisbt/security/advisories/GHSA-wgx7-jp56-65mq</a></p></td></tr><tr><th class="bug-steps-to-reproduce category">Steps To Reproduce</th><td class="bug-steps-to-reproduce" colspan="5"><p>Create a custom field with some html in its name.<br />
Create an issue with this custom field.<br />
View the issue (view.php).<br />
In the status list, choose resolved or closed and click on the &quot;Change Status To:&quot; button.<br />
The html in the custom field name is rendered (bug_change_status_page.php)</p></td></tr><tr><th class="bug-additional-information category">Additional Information</th><td class="bug-additional-information" colspan="5"><p>To fix:</p>
<p>bug_change_status_page.php<br />
line 306:</p>
<pre><code class="language-php">&lt;?php echo lang_get_defaulted( $t_def[&#039;name&#039;] ) ?&gt;</code></pre>
<p>change to:</p>
<pre><code class="language-php">&lt;?php echo string_attribute( lang_get_defaulted( $t_def[&#039;name&#039;] ) ) ?&gt;</code></pre>
<p>similar to <a href="/bugs/view.php?id=27304" title="[closed] CVE-2020-25830: HTML Injection in bug_actiongroup_page.php" class="resolved">0027304</a></p></td></tr><tr><th class="bug-tags category">Tags</th><td class="bug-tags" colspan="5">No tags attached.</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr></tbody></table></div></div></div></div></div>	<div class="col-md-12 col-xs-12">
	<div class="space-10"></div>
	<div id="relationships" class="widget-box widget-color-blue2 ">
	<div class="widget-header widget-header-small">
		<h4 class="widget-title lighter">
			<i class="fa fa-sitemap ace-icon" ></i>			Relationships		</h4>
		<div class="widget-toolbar">
			<a data-action="collapse" href="#">
				<i class="fa fa-chevron-up 1 ace-icon bigger-125" ></i>			</a>
		</div>
	</div>
	<div class="widget-body">
		<div class="widget-toolbox padding-8 clearfix">
		<div class="btn-group pull-right noprint">
<a class="btn btn-primary btn-white btn-round btn-sm" href="bug_relationship_graph.php?bug_id=34432&amp;graph=relation">Relationship Graph</a><a class="btn btn-primary btn-white btn-round btn-sm" href="bug_relationship_graph.php?bug_id=34432&amp;graph=dependency">Dependency Graph</a>		</div>

		</div>

		<div class="widget-main no-padding">
			<div class="table-responsive">
				<table class="table table-bordered table-condensed table-hover"><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=27304">0027304</a></td><td><i class="fa fa-square fa-status-box status-90-fg" ></i> <span class="issue-status" title="fixed">closed</span></td><td><span class="nowrap"><a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a></span>&#160;</td><td>CVE-2020-25830: HTML Injection in bug_actiongroup_page.php&#160;</td></tr><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=34441">0034441</a></td><td><i class="fa fa-square fa-status-box status-90-fg" ></i> <span class="issue-status" title="fixed">closed</span></td><td><span class="nowrap"><a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a></span>&#160;</td><td>Excel error when opening exported issues with custom field with special characters&#160;</td></tr><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=34442">0034442</a></td><td><i class="fa fa-square fa-status-box status-90-fg" ></i> <span class="issue-status" title="fixed">closed</span></td><td><span class="nowrap"><a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a></span>&#160;</td><td>Wrong display of some column titles on &quot;View Issues&quot; page&#160;</td></tr></table>			</div>
		</div>
	</div>
	</div>
	</div>

<div class="col-md-12 col-xs-12">
<a id="attachments"></a>
<a id="bugnotes"></a>
<div class="space-10"></div>

<div id="bugnotes" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
		<i class="fa fa-comments ace-icon" ></i>		Activities	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="fa fa-chevron-up 1 ace-icon bigger-125" ></i>		</a>
	</div>
	</div>
	<div class="widget-body">
	<div class="widget-main no-padding">
	<div class="table-responsive">
	<table class="table table-bordered table-condensed table-striped">
<tr class="bugnote visible-on-hover-toggle" id="c68884">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=11111"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/73c62116c4c5b1c7c379affab8284f1d?d=identicon&amp;r=G&amp;s=80" alt="atrol" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=11111">atrol</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-04 13:49					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68884" class="lighter" title="Direct link to note">
				~0068884			</a>
					</p>
		<p class="no-margin small lighter"><i class="fa fa-retweet " ></i> Last edited:&#32;2024-05-04 14:33</p>		<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>I started some tests with such kind of custom fields.<br />
&quot;View Issues&quot; and &quot;Print Reports&quot; pages are also affected.</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c68896">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=17784"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/d76f8d74339c20fb921287d3c607d102?d=identicon&amp;r=G&amp;s=80" alt="dregad" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-06 06:20					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68896" class="lighter" title="Direct link to note">
				~0068896			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p><span class="mention"><a href="https://mantisbt.org/bugs/view_user_page.php?id=80928">@unboundeduniverse</a></span> Thanks for the report. </p>
<ul>
<li>Please confirm that your Github username is <a href="https://github.com/unboundeduniverse" rel="noopener,nofollow">https://github.com/unboundeduniverse</a> and if not tell us what it is.</li>
<li>Would you like to be credited for the finding ? If so, please tell us how.</li>
</ul>
<p><span class="mention"><a href="https://mantisbt.org/bugs/view_user_page.php?id=11111">@atrol</a></span><br />
Where do you stand on this issue ? Is your testing completed ? Are you working on a patch or should I do it ?</p>
<p>For now I have opened Advisory <a href="https://github.com/mantisbt/mantisbt/security/advisories/GHSA-wgx7-jp56-65mq" rel="noopener,nofollow">GHSA-wgx7-jp56-65mq</a> and requested a CVE ID.</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c68904">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=11111"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/73c62116c4c5b1c7c379affab8284f1d?d=identicon&amp;r=G&amp;s=80" alt="atrol" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=11111">atrol</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-06 11:12					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68904" class="lighter" title="Direct link to note">
				~0068904			</a>
					</p>
		<p class="no-margin small lighter"><i class="fa fa-retweet " ></i> Last edited:&#32;2024-05-06 11:17</p>		<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p><span class="mention"><a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">@dregad</a></span> my testing is completed.</p>
<p>I had also a short look at the code, and found that we don't use only <code>string_attribute</code> for custom field names, but also <code>string_display line</code>.<br />
This should be harmonized to use always <code>string_attribute</code> as we don't want valid html tags to be interpreted.<br />
e. g. with standard settings of <code>$g_html_valid_tags_single_line</code>, <code>&lt;i&gt;custom field name</code> will be italic on &quot;View Issue Details&quot; and some other pages.<br />
We can treat this as a separate issue, or fix it as part of this issue.</p>
<p>Please create a temporary private fork for the security advisory you created.<br />
After that, I could start working on a patch and create a PR.</p>
<p>If you want to have a very quick fix to get out 2.26.2 ASAP in combination with other security related fixes, it would be better if you start working on it.</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c68905">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=17784"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/d76f8d74339c20fb921287d3c607d102?d=identicon&amp;r=G&amp;s=80" alt="dregad" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-06 12:17					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68905" class="lighter" title="Direct link to note">
				~0068905			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>OK I will create the private fork. </p>
<p>I also don't mind patching the security issue so we can release a hotfix ASAP if you have no time. I was just asking first, to avoid both of us making the same changes simultaneously.</p>
<p>Just making sure I have not missed anything you may have found in your tests, here is what I have identified:</p>
<ul>
<li><a href="https://github.com/mantisbt/mantisbt/blob/60f1bf1d49d8b8a43ef6009ad2de9fa97fcb0cf3/bug_change_status_page.php#L306" rel="noopener,nofollow">bug_change_status_page.php</a></li>
<li><a href="https://github.com/mantisbt/mantisbt/blob/60f1bf1d49d8b8a43ef6009ad2de9fa97fcb0cf3/core/print_api.php#L1347" rel="noopener,nofollow">view_all_bug_page.php &amp; print_all_bug_page.php</a></li>
</ul>
<blockquote>
<p>we don't use only string_attribute for custom field names, but also string_display line.<br />
This should be harmonized to use always string_attribute as we don't want valid html tags to be interpreted.</p>
</blockquote>
<p>Right.</p>
<pre><code>$ git grep &quot;string_display_line.*def.*name&quot;
bug_report_page.php:655:                                        &lt;?php echo string_display_line( lang_get_defaulted( $t_def[&#039;name&#039;] ) ) ?&gt;
bug_report_page.php:657:                        &lt;?php } else { echo string_display_line( lang_get_defaulted( $t_def[&#039;name&#039;] ) ); } ?&gt;
bug_update_page.php:718:                echo &#039;&lt;span&gt;&#039;, string_display_line( lang_get_defaulted( $t_def[&#039;name&#039;] ) ), &#039;&lt;/span&gt;&#039;;
bug_view_inc.php:653:           echo &#039;&lt;th class=&quot;bug-custom-field category&quot;&gt;&#039;, string_display_line( lang_get_defaulted( $t_def[&#039;name&#039;] ) ), &#039;&lt;/th&gt;&#039;;
core/filter_form_api.php:2085:                          $t_field_name = string_display_line( lang_get_defaulted( column_get_custom_field_name( $t_sort ) ) );
core/filter_form_api.php:2119:                  $t_field_name = string_display_line( lang_get_defaulted( column_get_custom_field_name( $t_column ) ) );
core/filter_form_api.php:2831:                          $t_header = $get_field_header( &#039;custom_field_&#039; . $t_cfdef[&#039;id&#039;] . &#039;_filter&#039;, string_display_line( lang_get_defaulted( $t_cfdef[&#039;name&#039;] ) ) );
print_all_bug_page_word.php:396:                &lt;?php echo string_display_line( sprintf( lang_get( &#039;label&#039; ), lang_get_defaulted( $t_def[&#039;name&#039;] ) ) ) ?&gt;</code></pre>
<p>Any others ?</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c68906">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=11111"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/73c62116c4c5b1c7c379affab8284f1d?d=identicon&amp;r=G&amp;s=80" alt="atrol" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=11111">atrol</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-06 12:44					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68906" class="lighter" title="Direct link to note">
				~0068906			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>Concerning</p>
<blockquote>
<p>view_all_bug_page.php &amp; print_all_bug_page.php</p>
</blockquote>
<p>Wouldn't it be better to fix it on a lower level where the values are finally printed?<br />
I thought about a change in <code>print_link</code><br />
Something like attached  i34432.patch</p><div class="well well-xs">
<div id="attachment_preview_12602_open" class=" collapse-closed noprint"><a href="file_download.php?file_id=12602&amp;type=bug" target="_self"><i class="fa fa-file-text-o " title="patch file icon"></i></a>&#32;<a href="file_download.php?file_id=12602&amp;type=bug" target="_self">i34432.patch</a>&#32;(1,990&#32;bytes)&#32;&nbsp;&nbsp;<a id="attachment_preview_12602_open_link" class="collapse-link noprint"><i class="fa fa-chevron-up bigger-120" title="-"></i></a>
<pre class="bug-attachment-preview-text">From b7abf7a490019cbf6767eb79145a5fa2a4c1a138 Mon Sep 17 00:00:00 2001
From: Roland Becker &lt;roland@atrol.de&gt;
Date: Mon, 6 May 2024 17:36:50 +0200
Subject: [PATCH] Sanitize custom field names before printing

Fixes #34432
---
 bug_change_status_page.php | 2 +-
 core/print_api.php         | 9 +++++----
 2 files changed, 6 insertions(+), 5 deletions(-)

diff --git a/bug_change_status_page.php b/bug_change_status_page.php
index 427850389..a771f2d6c 100644
--- a/bug_change_status_page.php
+++ b/bug_change_status_page.php
@@ -303,7 +303,7 @@ layout_page_begin();
 	&lt;tr&gt;
 		&lt;th class="category"&gt;
 			&lt;?php if( $t_require &amp;&amp; $t_has_write_access ) {?&gt;&lt;span class="required"&gt;*&lt;/span&gt;&lt;?php } ?&gt;
-			&lt;?php echo lang_get_defaulted( $t_def['name'] ) ?&gt;
+			&lt;?php echo string_attribute( lang_get_defaulted( $t_def['name'] ) ) ?&gt;
 		&lt;/th&gt;
 		&lt;td&gt;
 &lt;?php
diff --git a/core/print_api.php b/core/print_api.php
index c52bc3bf8..d7ec8947b 100644
--- a/core/print_api.php
+++ b/core/print_api.php
@@ -1492,17 +1492,18 @@ function print_bracket_link_prepared( $p_link ) {
  * @return void
  */
 function print_link( $p_link, $p_url_text, $p_new_window = false, $p_class = '' ) {
+	$t_url_text = string_attribute( $p_url_text );
 	if( is_blank( $p_link ) ) {
-		echo $p_url_text;
+		echo $t_url_text;
 	} else {
 		$t_link = htmlspecialchars( $p_link );
 		if( $p_new_window === true ) {
-			echo '&lt;a class="new-window ' . $p_class . '" href="' . $t_link . '" target="_blank"&gt;' . $p_url_text . '&lt;/a&gt;';
+			echo '&lt;a class="new-window ' . $p_class . '" href="' . $t_link . '" target="_blank"&gt;' . $t_url_text . '&lt;/a&gt;';
 		} else {
 			if( $p_class !== '' ) {
-				echo '&lt;a class="' . $p_class . '" href="' . $t_link . '"&gt;' . $p_url_text . '&lt;/a&gt;';
+				echo '&lt;a class="' . $p_class . '" href="' . $t_link . '"&gt;' . $t_url_text . '&lt;/a&gt;';
 			} else {
-				echo '&lt;a href="' . $t_link . '"&gt;' . $p_url_text . '&lt;/a&gt;';
+				echo '&lt;a href="' . $t_link . '"&gt;' . $t_url_text . '&lt;/a&gt;';
 			}
 		}
 	}
-- 
2.39.1.windows.1

</pre></div>
<div id="attachment_preview_12602_closed" class="collapse-section-closed  collapse-open"><a href="file_download.php?file_id=12602&amp;type=bug" target="_self"><i class="fa fa-file-text-o " title="patch file icon"></i></a>&#32;<a href="file_download.php?file_id=12602&amp;type=bug" target="_self">i34432.patch</a>&#32;(1,990&#32;bytes)&#32;&nbsp;&nbsp;<a id="attachment_preview_12602_closed_link" class="collapse-link noprint"><i class="fa fa-chevron-down bigger-120" title="+"></i></a></div></div>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c68907">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=17784"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/d76f8d74339c20fb921287d3c607d102?d=identicon&amp;r=G&amp;s=80" alt="dregad" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-06 13:00					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68907" class="lighter" title="Direct link to note">
				~0068907			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<blockquote>
<p>Wouldn't it be better to fix it on a lower level where the values are finally printed?</p>
</blockquote>
<p>You're probably right. </p>
<p>I was concerned about those usages where print_link() is already given an escaped string, in which case we would get double encoding, e.g. <code>&amp;amp;lt;script&amp;amp;gt;</code> instead of <code>&amp;lt;script&amp;gt;</code> for <code>&lt;script&gt;</code>.</p>
<p>But there are only 11 occurrences of print_link() calls so it should be quick to find and fix them if needed.</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c68908">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=11111"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/73c62116c4c5b1c7c379affab8284f1d?d=identicon&amp;r=G&amp;s=80" alt="atrol" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=11111">atrol</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-06 13:17					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68908" class="lighter" title="Direct link to note">
				~0068908			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<blockquote>
<p>I also don't mind patching the security issue so we can release a hotfix ASAP if you have no time. </p>
</blockquote>
<p>Would be good if you could patch.<br />
I am on travel starting tomorrow very early in the morning.<br />
If needed, I could review / test not earlier than Wednesday evening.</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c68909">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=80928"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/3467f19de83793c9b7ce57b6c392e614?d=identicon&amp;r=G&amp;s=80" alt="unboundeduniverse" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=80928">unboundeduniverse</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-06 14:57					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">reporter</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68909" class="lighter" title="Direct link to note">
				~0068909			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>Yes that is my Github username.<br />
No need for credit.</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c68910">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=17784"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/d76f8d74339c20fb921287d3c607d102?d=identicon&amp;r=G&amp;s=80" alt="dregad" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-06 17:50					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68910" class="lighter" title="Direct link to note">
				~0068910			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>Thanks for the feedback <span class="mention"><a href="https://mantisbt.org/bugs/view_user_page.php?id=80928">@unboundeduniverse</a></span>. I have added you to the draft Advisory, so you can access the private repository with the fix.</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c68917">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=80928"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/3467f19de83793c9b7ce57b6c392e614?d=identicon&amp;r=G&amp;s=80" alt="unboundeduniverse" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=80928">unboundeduniverse</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-07 10:33					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">reporter</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68917" class="lighter" title="Direct link to note">
				~0068917			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>Just to add a bit of info: if the custom field is set to be required on update then it will appear for all status options when changing status, not just resolved and closed. This doesn't change the fix - it looks ok.</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c68923">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=80928"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/3467f19de83793c9b7ce57b6c392e614?d=identicon&amp;r=G&amp;s=80" alt="unboundeduniverse" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=80928">unboundeduniverse</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-10 07:15					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">reporter</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68923" class="lighter" title="Direct link to note">
				~0068923			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>They also should be sanitised in the excel export.<br />
Name a custom field as Custom &lt;Field 1<br />
Do an excel export which includes it in the columns.<br />
Excel can'tÂ open the file because of errors.</p>
<p>excel_api.php<br />
line 102:<br />
return '&lt;Cell&gt;&lt;Data ss:Type=&quot;String&quot;&gt;' . $p_column_title . '&lt;/Data&gt;&lt;/Cell&gt;';</p>
<p>change it to:<br />
return excel_prepare_string( $p_column_title );</p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote visible-on-hover-toggle" id="c68924">
		<td class="category">
		<div class="pull-left padding-2"><div class="bugnote-avatar-container-80"><a rel="nofollow" href="https://mantisbt.org/bugs/view_user_page.php?id=17784"><img class="bugnote-avatar-80" src="https://secure.gravatar.com/avatar/d76f8d74339c20fb921287d3c607d102?d=identicon&amp;r=G&amp;s=80" alt="dregad" /></a></div>		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey" ></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey" ></i>			2024-05-10 08:39					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">developer</span>			&#160;
						<i class="fa fa-link grey" ></i>			<a rel="bookmark" href="view.php?id=34432#c68924" class="lighter" title="Direct link to note">
				~0068924			</a>
					</p>
		<p class="no-margin small lighter"><i class="fa fa-retweet " ></i> Last edited:&#32;2024-05-12 07:00</p>		<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group visible-on-hover">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<p>Right, good point. I didn't bother testing Excel export as I was focused on HTML injection which is not applicable in this context.<br />
Will fix.</p>
<p>Follow-up in <a href="/bugs/view.php?id=34441" title="[closed] Excel error when opening exported issues with custom field with special characters" class="resolved">0034441</a></p>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
		<div class="col-md-12 col-xs-12">
			<div class="space-10"></div>
			<div class="widget-box widget-color-blue2" id="changesets">
				<div class="widget-header widget-header-small">
					<h4 class="widget-title lighter">
						<i class="ace-icon fa fa-file-code-o"></i>
						Related Changesets					</h4>
					<div class="widget-toolbar">
						<a href="#" data-action="collapse">
							<i class="1 ace-icon fa-chevron-down fa bigger-125"></i>
						</a>
					</div>
				</div>
				<div class="widget-body">
					<div class="table-responsive">
						<table class="table table-bordered table-striped table-condensed no-margin">
							<tr>
<td class="category width-25" rowspan="3">
	<a id="447a521aae0f82f791b8116a14a20e276df739be"></a>
	<p class="no-margin">MantisBT: master-2.26 447a521a</p>
	<p class="no-margin small">
		<i class="fa fa-clock-o grey"></i>
		2024-05-06 13:04	</p>
	<p class="no-margin lighter">
		<i class="fa fa-user grey"></i> <a href="https://mantisbt.org/bugs/view_user_page.php?id=17784">dregad</a>	</p>
<br><a class="btn btn-primary btn-white btn-round btn-xs" href="/bugs/plugin.php?page=Source/view&amp;id=27070">Details</a>
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/commit/447a521aae0f82f791b8116a14a20e276df739be">Diff</a></td>

<td colspan=2>Proper escaping of Custom Field name for display<br />
<br />
Fixes XSS vulnerability on<br />
- bug_change_status_page.php (resolving and closing issues)<br />
- view_all_bug_page.php &amp; print_all_bug_page.php (when the custom field<br />
  is selected as a column for display/print)<br />
<br />
Fixes <a href="/bugs/view.php?id=34432" title="[closed] CVE-2024-34081: Unsanitised custom field names printed" class="resolved">0034432</a>, CVE-2024-34081</td>

<td>
<span class="bold">Affected Issues</span><br><span><a href="/bugs/view.php?id=34432" title="[closed] CVE-2024-34081: Unsanitised custom field names printed" class="resolved">0034432</a>, <a href="/bugs/view.php?id=34442" title="[closed] Wrong display of some column titles on &quot;View Issues&quot; page" class="resolved">0034442</a></span></td>

</tr>
<tr>
<td class="small" colspan="2">
	mod - bug_change_status_page.php</td>
<td class="center width-13">
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/commit/447a521aae0f82f791b8116a14a20e276df739be">Diff</a>
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/blob/447a521aae0f82f791b8116a14a20e276df739be/bug_change_status_page.php">File</a></td>
</tr>
<tr>
<td class="small" colspan="2">
	mod - core/print_api.php</td>
<td class="center width-13">
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/commit/447a521aae0f82f791b8116a14a20e276df739be">Diff</a>
<a class="btn btn-primary btn-white btn-round btn-xs" href="https://github.com/mantisbt/mantisbt/blob/447a521aae0f82f791b8116a14a20e276df739be/core/print_api.php">File</a></td>
</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="space-20"></div>
<div class="footer noprint">
<div class="footer-inner">
<div class="footer-content">
<div class="col-md-6 col-xs-12 no-padding">
<address>
<strong>Powered by <a href="https://www.mantisbt.org" title="bug tracking software">MantisBT  2.28.0-dev-master-a94bae75d</a></strong> <br>
<small>Copyright &copy; 2000 - 2025 MantisBT Team</small><br><small>Contact <a href="mailto:vboctor@mantisbt.org" title="Contact the webmaster via e-mail.">administrator</a> for assistance</small><br>
</address>
</div>
<div class="col-md-6 col-xs-12">
<div class="pull-right" id="powered-by-mantisbt-logo">
<a href="https://www.mantisbt.org" title="Mantis Bug Tracker: a free and open source web based bug tracking system."><img src="/bugs/images/mantis_logo.png" width="102" height="35" alt="Powered by Mantis Bug Tracker: a free and open source web based bug tracking system." /></a>
</div>
</div>
<div class="col-xs-12 no-padding grey">
<address class="no-margin pull-right">
<small><i class="fa fa-clock-o " ></i> Page execution time: 0.1691 seconds</small>&#160;&#160;&#160;&#160;
</address>
</div>
</div>
</div>
</div>
<a class="btn-scroll-up btn btn-sm btn-inverse display" id="btn-scroll-up" href="#">
<i class="fa fa-angle-double-up ace-icon icon-only bigger-110" ></i>
</a>
</div>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" integrity="sha256-5YmaxAwMjIpMrVlK84Y/+NjCpKnFYa8bWWBbUHSBGfU=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.3.4/typeahead.jquery.min.js" integrity="sha512-+f1CvxhWImXOCzqPaBaXNtH+cyfZYeHaJTPoT1v/CK326MliOFISS+rEEwRwO4atJr1+eXpVRVyaUyjXotFBKg==" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js" integrity="sha512-93wYgwrIFL+b+P3RvYxi/WUFRXXUDSLCT2JQk9zhVGXuS2mHl2axj6d+R6pP+gcU5isMHRj1u0oYE/mWyt/RjA==" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/bugs/js/ace.min.js"></script>
</body>
</html>
